/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.supplier_portal_eparts_shop.supplierportal.AttributesPerCategory;
import com.supplier_portal_eparts_shop.supplierportal.service.AttributesPerCategoryService;


/**
 * Controller object for domain model class AttributesPerCategory.
 * @see AttributesPerCategory
 */
@RestController("supplierPortal.AttributesPerCategoryController")
@Api(value = "AttributesPerCategoryController", description = "Exposes APIs to work with AttributesPerCategory resource.")
@RequestMapping("/supplierPortal/AttributesPerCategory")
public class AttributesPerCategoryController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AttributesPerCategoryController.class);

    @Autowired
	@Qualifier("supplierPortal.AttributesPerCategoryService")
	private AttributesPerCategoryService attributesPerCategoryService;

	@ApiOperation(value = "Creates a new AttributesPerCategory instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public AttributesPerCategory createAttributesPerCategory(@RequestBody AttributesPerCategory attributesPerCategory) {
		LOGGER.debug("Create AttributesPerCategory with information: {}" , attributesPerCategory);

		attributesPerCategory = attributesPerCategoryService.create(attributesPerCategory);
		LOGGER.debug("Created AttributesPerCategory with information: {}" , attributesPerCategory);

	    return attributesPerCategory;
	}


    @ApiOperation(value = "Returns the AttributesPerCategory instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AttributesPerCategory getAttributesPerCategory(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting AttributesPerCategory with id: {}" , id);

        AttributesPerCategory foundAttributesPerCategory = attributesPerCategoryService.getById(id);
        LOGGER.debug("AttributesPerCategory details with id: {}" , foundAttributesPerCategory);

        return foundAttributesPerCategory;
    }

    @ApiOperation(value = "Updates the AttributesPerCategory instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AttributesPerCategory editAttributesPerCategory(@PathVariable("id") Integer id, @RequestBody AttributesPerCategory attributesPerCategory) throws EntityNotFoundException {
        LOGGER.debug("Editing AttributesPerCategory with id: {}" , attributesPerCategory.getId());

        attributesPerCategory.setId(id);
        attributesPerCategory = attributesPerCategoryService.update(attributesPerCategory);
        LOGGER.debug("AttributesPerCategory details with id: {}" , attributesPerCategory);

        return attributesPerCategory;
    }

    @ApiOperation(value = "Deletes the AttributesPerCategory instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteAttributesPerCategory(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting AttributesPerCategory with id: {}" , id);

        AttributesPerCategory deletedAttributesPerCategory = attributesPerCategoryService.delete(id);

        return deletedAttributesPerCategory != null;
    }

    /**
     * @deprecated Use {@link #findAttributesPerCategories(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of AttributesPerCategory instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AttributesPerCategory> searchAttributesPerCategoriesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering AttributesPerCategories list");
        return attributesPerCategoryService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AttributesPerCategory instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AttributesPerCategory> findAttributesPerCategories(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AttributesPerCategories list");
        return attributesPerCategoryService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AttributesPerCategory instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AttributesPerCategory> filterAttributesPerCategories(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AttributesPerCategories list");
        return attributesPerCategoryService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAttributesPerCategories(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return attributesPerCategoryService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of AttributesPerCategory instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countAttributesPerCategories( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting AttributesPerCategories");
		return attributesPerCategoryService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getAttributesPerCategoryAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return attributesPerCategoryService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AttributesPerCategoryService instance
	 */
	protected void setAttributesPerCategoryService(AttributesPerCategoryService service) {
		this.attributesPerCategoryService = service;
	}

}

