/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.supplier_portal_eparts_shop.supplierportal.AttributeValues;
import com.supplier_portal_eparts_shop.supplierportal.service.AttributeValuesService;


/**
 * Controller object for domain model class AttributeValues.
 * @see AttributeValues
 */
@RestController("supplierPortal.AttributeValuesController")
@Api(value = "AttributeValuesController", description = "Exposes APIs to work with AttributeValues resource.")
@RequestMapping("/supplierPortal/AttributeValues")
public class AttributeValuesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AttributeValuesController.class);

    @Autowired
	@Qualifier("supplierPortal.AttributeValuesService")
	private AttributeValuesService attributeValuesService;

	@ApiOperation(value = "Creates a new AttributeValues instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public AttributeValues createAttributeValues(@RequestBody AttributeValues attributeValues) {
		LOGGER.debug("Create AttributeValues with information: {}" , attributeValues);

		attributeValues = attributeValuesService.create(attributeValues);
		LOGGER.debug("Created AttributeValues with information: {}" , attributeValues);

	    return attributeValues;
	}


    @ApiOperation(value = "Returns the AttributeValues instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AttributeValues getAttributeValues(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting AttributeValues with id: {}" , id);

        AttributeValues foundAttributeValues = attributeValuesService.getById(id);
        LOGGER.debug("AttributeValues details with id: {}" , foundAttributeValues);

        return foundAttributeValues;
    }

    @ApiOperation(value = "Updates the AttributeValues instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AttributeValues editAttributeValues(@PathVariable("id") Integer id, @RequestBody AttributeValues attributeValues) throws EntityNotFoundException {
        LOGGER.debug("Editing AttributeValues with id: {}" , attributeValues.getId());

        attributeValues.setId(id);
        attributeValues = attributeValuesService.update(attributeValues);
        LOGGER.debug("AttributeValues details with id: {}" , attributeValues);

        return attributeValues;
    }

    @ApiOperation(value = "Deletes the AttributeValues instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteAttributeValues(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting AttributeValues with id: {}" , id);

        AttributeValues deletedAttributeValues = attributeValuesService.delete(id);

        return deletedAttributeValues != null;
    }

    /**
     * @deprecated Use {@link #findAttributeValues(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of AttributeValues instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AttributeValues> searchAttributeValuesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering AttributeValues list");
        return attributeValuesService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AttributeValues instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AttributeValues> findAttributeValues(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AttributeValues list");
        return attributeValuesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AttributeValues instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AttributeValues> filterAttributeValues(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AttributeValues list");
        return attributeValuesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAttributeValues(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return attributeValuesService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of AttributeValues instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countAttributeValues( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting AttributeValues");
		return attributeValuesService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getAttributeValuesAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return attributeValuesService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AttributeValuesService instance
	 */
	protected void setAttributeValuesService(AttributeValuesService service) {
		this.attributeValuesService = service;
	}

}

