/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.supplier_portal_eparts_shop.supplierportal.Brands;
import com.supplier_portal_eparts_shop.supplierportal.Parts;
import com.supplier_portal_eparts_shop.supplierportal.service.BrandsService;


/**
 * Controller object for domain model class Brands.
 * @see Brands
 */
@RestController("supplierPortal.BrandsController")
@Api(value = "BrandsController", description = "Exposes APIs to work with Brands resource.")
@RequestMapping("/supplierPortal/Brands")
public class BrandsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(BrandsController.class);

    @Autowired
	@Qualifier("supplierPortal.BrandsService")
	private BrandsService brandsService;

	@ApiOperation(value = "Creates a new Brands instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Brands createBrands(@RequestBody Brands brands) {
		LOGGER.debug("Create Brands with information: {}" , brands);

		brands = brandsService.create(brands);
		LOGGER.debug("Created Brands with information: {}" , brands);

	    return brands;
	}


    @ApiOperation(value = "Returns the Brands instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Brands getBrands(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Brands with id: {}" , id);

        Brands foundBrands = brandsService.getById(id);
        LOGGER.debug("Brands details with id: {}" , foundBrands);

        return foundBrands;
    }

    @ApiOperation(value = "Updates the Brands instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Brands editBrands(@PathVariable("id") Integer id, @RequestBody Brands brands) throws EntityNotFoundException {
        LOGGER.debug("Editing Brands with id: {}" , brands.getBrandId());

        brands.setBrandId(id);
        brands = brandsService.update(brands);
        LOGGER.debug("Brands details with id: {}" , brands);

        return brands;
    }

    @ApiOperation(value = "Deletes the Brands instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteBrands(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Brands with id: {}" , id);

        Brands deletedBrands = brandsService.delete(id);

        return deletedBrands != null;
    }

    /**
     * @deprecated Use {@link #findBrands(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Brands instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Brands> searchBrandsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Brands list");
        return brandsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Brands instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Brands> findBrands(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Brands list");
        return brandsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Brands instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Brands> filterBrands(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Brands list");
        return brandsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportBrands(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return brandsService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Brands instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countBrands( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Brands");
		return brandsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getBrandsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return brandsService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/partses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the partses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Parts> findAssociatedPartses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated partses");
        return brandsService.findAssociatedPartses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service BrandsService instance
	 */
	protected void setBrandsService(BrandsService service) {
		this.brandsService = service;
	}

}

