/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.supplier_portal_eparts_shop.supplierportal.CategoryPerPart;
import com.supplier_portal_eparts_shop.supplierportal.service.CategoryPerPartService;


/**
 * Controller object for domain model class CategoryPerPart.
 * @see CategoryPerPart
 */
@RestController("supplierPortal.CategoryPerPartController")
@Api(value = "CategoryPerPartController", description = "Exposes APIs to work with CategoryPerPart resource.")
@RequestMapping("/supplierPortal/CategoryPerPart")
public class CategoryPerPartController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CategoryPerPartController.class);

    @Autowired
	@Qualifier("supplierPortal.CategoryPerPartService")
	private CategoryPerPartService categoryPerPartService;

	@ApiOperation(value = "Creates a new CategoryPerPart instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public CategoryPerPart createCategoryPerPart(@RequestBody CategoryPerPart categoryPerPart) {
		LOGGER.debug("Create CategoryPerPart with information: {}" , categoryPerPart);

		categoryPerPart = categoryPerPartService.create(categoryPerPart);
		LOGGER.debug("Created CategoryPerPart with information: {}" , categoryPerPart);

	    return categoryPerPart;
	}


    @ApiOperation(value = "Returns the CategoryPerPart instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CategoryPerPart getCategoryPerPart(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CategoryPerPart with id: {}" , id);

        CategoryPerPart foundCategoryPerPart = categoryPerPartService.getById(id);
        LOGGER.debug("CategoryPerPart details with id: {}" , foundCategoryPerPart);

        return foundCategoryPerPart;
    }

    @ApiOperation(value = "Updates the CategoryPerPart instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CategoryPerPart editCategoryPerPart(@PathVariable("id") Integer id, @RequestBody CategoryPerPart categoryPerPart) throws EntityNotFoundException {
        LOGGER.debug("Editing CategoryPerPart with id: {}" , categoryPerPart.getId());

        categoryPerPart.setId(id);
        categoryPerPart = categoryPerPartService.update(categoryPerPart);
        LOGGER.debug("CategoryPerPart details with id: {}" , categoryPerPart);

        return categoryPerPart;
    }

    @ApiOperation(value = "Deletes the CategoryPerPart instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteCategoryPerPart(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CategoryPerPart with id: {}" , id);

        CategoryPerPart deletedCategoryPerPart = categoryPerPartService.delete(id);

        return deletedCategoryPerPart != null;
    }

    /**
     * @deprecated Use {@link #findCategoryPerParts(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of CategoryPerPart instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CategoryPerPart> searchCategoryPerPartsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CategoryPerParts list");
        return categoryPerPartService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CategoryPerPart instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CategoryPerPart> findCategoryPerParts(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CategoryPerParts list");
        return categoryPerPartService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CategoryPerPart instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CategoryPerPart> filterCategoryPerParts(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CategoryPerParts list");
        return categoryPerPartService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportCategoryPerParts(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return categoryPerPartService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of CategoryPerPart instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countCategoryPerParts( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting CategoryPerParts");
		return categoryPerPartService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getCategoryPerPartAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return categoryPerPartService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CategoryPerPartService instance
	 */
	protected void setCategoryPerPartService(CategoryPerPartService service) {
		this.categoryPerPartService = service;
	}

}

