/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.supplier_portal_eparts_shop.supplierportal.AttributeValues;
import com.supplier_portal_eparts_shop.supplierportal.Parts;
import com.supplier_portal_eparts_shop.supplierportal.PartsPerCompatibleWith;
import com.supplier_portal_eparts_shop.supplierportal.service.PartsService;


/**
 * Controller object for domain model class Parts.
 * @see Parts
 */
@RestController("supplierPortal.PartsController")
@Api(value = "PartsController", description = "Exposes APIs to work with Parts resource.")
@RequestMapping("/supplierPortal/Parts")
public class PartsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PartsController.class);

    @Autowired
	@Qualifier("supplierPortal.PartsService")
	private PartsService partsService;

	@ApiOperation(value = "Creates a new Parts instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Parts createParts(@RequestBody Parts parts) {
		LOGGER.debug("Create Parts with information: {}" , parts);

		parts = partsService.create(parts);
		LOGGER.debug("Created Parts with information: {}" , parts);

	    return parts;
	}


    @ApiOperation(value = "Returns the Parts instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Parts getParts(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Parts with id: {}" , id);

        Parts foundParts = partsService.getById(id);
        LOGGER.debug("Parts details with id: {}" , foundParts);

        return foundParts;
    }

    @ApiOperation(value = "Updates the Parts instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Parts editParts(@PathVariable("id") Integer id, @RequestBody Parts parts) throws EntityNotFoundException {
        LOGGER.debug("Editing Parts with id: {}" , parts.getPartId());

        parts.setPartId(id);
        parts = partsService.update(parts);
        LOGGER.debug("Parts details with id: {}" , parts);

        return parts;
    }

    @ApiOperation(value = "Deletes the Parts instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteParts(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Parts with id: {}" , id);

        Parts deletedParts = partsService.delete(id);

        return deletedParts != null;
    }

    /**
     * @deprecated Use {@link #findParts(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Parts instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Parts> searchPartsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Parts list");
        return partsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Parts instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Parts> findParts(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Parts list");
        return partsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Parts instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Parts> filterParts(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Parts list");
        return partsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportParts(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return partsService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Parts instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countParts( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Parts");
		return partsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPartsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return partsService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/attributeValueses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the attributeValueses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AttributeValues> findAssociatedAttributeValueses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated attributeValueses");
        return partsService.findAssociatedAttributeValueses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/partsPerCompatibleWiths", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the partsPerCompatibleWiths instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PartsPerCompatibleWith> findAssociatedPartsPerCompatibleWiths(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated partsPerCompatibleWiths");
        return partsService.findAssociatedPartsPerCompatibleWiths(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PartsService instance
	 */
	protected void setPartsService(PartsService service) {
		this.partsService = service;
	}

}

