/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.supplier_portal_eparts_shop.supplierportal.PartsPerCompatibleWith;
import com.supplier_portal_eparts_shop.supplierportal.service.PartsPerCompatibleWithService;


/**
 * Controller object for domain model class PartsPerCompatibleWith.
 * @see PartsPerCompatibleWith
 */
@RestController("supplierPortal.PartsPerCompatibleWithController")
@Api(value = "PartsPerCompatibleWithController", description = "Exposes APIs to work with PartsPerCompatibleWith resource.")
@RequestMapping("/supplierPortal/PartsPerCompatibleWith")
public class PartsPerCompatibleWithController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PartsPerCompatibleWithController.class);

    @Autowired
	@Qualifier("supplierPortal.PartsPerCompatibleWithService")
	private PartsPerCompatibleWithService partsPerCompatibleWithService;

	@ApiOperation(value = "Creates a new PartsPerCompatibleWith instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public PartsPerCompatibleWith createPartsPerCompatibleWith(@RequestBody PartsPerCompatibleWith partsPerCompatibleWith) {
		LOGGER.debug("Create PartsPerCompatibleWith with information: {}" , partsPerCompatibleWith);

		partsPerCompatibleWith = partsPerCompatibleWithService.create(partsPerCompatibleWith);
		LOGGER.debug("Created PartsPerCompatibleWith with information: {}" , partsPerCompatibleWith);

	    return partsPerCompatibleWith;
	}


    @ApiOperation(value = "Returns the PartsPerCompatibleWith instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PartsPerCompatibleWith getPartsPerCompatibleWith(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PartsPerCompatibleWith with id: {}" , id);

        PartsPerCompatibleWith foundPartsPerCompatibleWith = partsPerCompatibleWithService.getById(id);
        LOGGER.debug("PartsPerCompatibleWith details with id: {}" , foundPartsPerCompatibleWith);

        return foundPartsPerCompatibleWith;
    }

    @ApiOperation(value = "Updates the PartsPerCompatibleWith instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PartsPerCompatibleWith editPartsPerCompatibleWith(@PathVariable("id") Integer id, @RequestBody PartsPerCompatibleWith partsPerCompatibleWith) throws EntityNotFoundException {
        LOGGER.debug("Editing PartsPerCompatibleWith with id: {}" , partsPerCompatibleWith.getId());

        partsPerCompatibleWith.setId(id);
        partsPerCompatibleWith = partsPerCompatibleWithService.update(partsPerCompatibleWith);
        LOGGER.debug("PartsPerCompatibleWith details with id: {}" , partsPerCompatibleWith);

        return partsPerCompatibleWith;
    }

    @ApiOperation(value = "Deletes the PartsPerCompatibleWith instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePartsPerCompatibleWith(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PartsPerCompatibleWith with id: {}" , id);

        PartsPerCompatibleWith deletedPartsPerCompatibleWith = partsPerCompatibleWithService.delete(id);

        return deletedPartsPerCompatibleWith != null;
    }

    /**
     * @deprecated Use {@link #findPartsPerCompatibleWiths(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PartsPerCompatibleWith instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PartsPerCompatibleWith> searchPartsPerCompatibleWithsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PartsPerCompatibleWiths list");
        return partsPerCompatibleWithService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PartsPerCompatibleWith instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PartsPerCompatibleWith> findPartsPerCompatibleWiths(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PartsPerCompatibleWiths list");
        return partsPerCompatibleWithService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PartsPerCompatibleWith instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PartsPerCompatibleWith> filterPartsPerCompatibleWiths(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PartsPerCompatibleWiths list");
        return partsPerCompatibleWithService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPartsPerCompatibleWiths(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return partsPerCompatibleWithService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PartsPerCompatibleWith instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPartsPerCompatibleWiths( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PartsPerCompatibleWiths");
		return partsPerCompatibleWithService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPartsPerCompatibleWithAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return partsPerCompatibleWithService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PartsPerCompatibleWithService instance
	 */
	protected void setPartsPerCompatibleWithService(PartsPerCompatibleWithService service) {
		this.partsPerCompatibleWithService = service;
	}

}

