/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/

package com.supplier_portal_eparts_shop.supplierportal.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;

import com.supplier_portal_eparts_shop.supplierportal.service.SupplierPortalQueryExecutorService;
import com.supplier_portal_eparts_shop.supplierportal.models.query.*;

@RestController(value = "SupplierPortal.QueryExecutionController")
@RequestMapping("/supplierPortal/queryExecutor")
@Api(value = "QueryExecutionController", description = "controller class for query execution")
public class QueryExecutionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QueryExecutionController.class);

    @Autowired
    private SupplierPortalQueryExecutorService queryService;

    @RequestMapping(value = "/queries/statusFilterQuery", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "This query gives the count of Parts entries in each unique statuses.")
    public Page<StatusFilterQueryResponse> executeStatusFilterQuery(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: statusFilterQuery");
        Page<StatusFilterQueryResponse> _result = queryService.executeStatusFilterQuery(pageable);
        LOGGER.debug("got the result for named query: statusFilterQuery, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query statusFilterQuery")
    @RequestMapping(value = "/queries/statusFilterQuery/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportStatusFilterQuery(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: statusFilterQuery");

        return queryService.exportStatusFilterQuery(exportType, pageable);
    }

    @RequestMapping(value = "/queries/statusCountQuery", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "This query returns the number of entries in each statuses.")
    public Page<StatusCountQueryResponse> executeStatusCountQuery(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: statusCountQuery");
        Page<StatusCountQueryResponse> _result = queryService.executeStatusCountQuery(pageable);
        LOGGER.debug("got the result for named query: statusCountQuery, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query statusCountQuery")
    @RequestMapping(value = "/queries/statusCountQuery/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportStatusCountQuery(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: statusCountQuery");

        return queryService.exportStatusCountQuery(exportType, pageable);
    }

    @RequestMapping(value = "/queries/next_sku", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Get the next SKU number of the part")
    public Page<NextSkuResponse> executeNext_sku(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: next_sku");
        Page<NextSkuResponse> _result = queryService.executeNext_sku(pageable);
        LOGGER.debug("got the result for named query: next_sku, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query next_sku")
    @RequestMapping(value = "/queries/next_sku/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportNext_sku(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: next_sku");

        return queryService.exportNext_sku(exportType, pageable);
    }

    @RequestMapping(value = "/queries/num_parts_with_status_for_vendor", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Get number of parts with status for vendor")
    public Page<NumPartsWithStatusForVendorResponse> executeNum_parts_with_status_for_vendor(@RequestParam(value = "status") String status, @RequestParam(value = "vendorID") Integer vendorId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: num_parts_with_status_for_vendor");
        Page<NumPartsWithStatusForVendorResponse> _result = queryService.executeNum_parts_with_status_for_vendor(status, vendorId, pageable);
        LOGGER.debug("got the result for named query: num_parts_with_status_for_vendor, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query num_parts_with_status_for_vendor")
    @RequestMapping(value = "/queries/num_parts_with_status_for_vendor/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportNum_parts_with_status_for_vendor(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "status") String status, @RequestParam(value = "vendorID") Integer vendorId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: num_parts_with_status_for_vendor");

        return queryService.exportNum_parts_with_status_for_vendor(exportType, status, vendorId, pageable);
    }

}


