/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.supplier_portal_eparts_shop.supplierportal.Regions;
import com.supplier_portal_eparts_shop.supplierportal.Vendors;
import com.supplier_portal_eparts_shop.supplierportal.service.RegionsService;


/**
 * Controller object for domain model class Regions.
 * @see Regions
 */
@RestController("supplierPortal.RegionsController")
@Api(value = "RegionsController", description = "Exposes APIs to work with Regions resource.")
@RequestMapping("/supplierPortal/Regions")
public class RegionsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(RegionsController.class);

    @Autowired
	@Qualifier("supplierPortal.RegionsService")
	private RegionsService regionsService;

	@ApiOperation(value = "Creates a new Regions instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Regions createRegions(@RequestBody Regions regions) {
		LOGGER.debug("Create Regions with information: {}" , regions);

		regions = regionsService.create(regions);
		LOGGER.debug("Created Regions with information: {}" , regions);

	    return regions;
	}


    @ApiOperation(value = "Returns the Regions instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Regions getRegions(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Regions with id: {}" , id);

        Regions foundRegions = regionsService.getById(id);
        LOGGER.debug("Regions details with id: {}" , foundRegions);

        return foundRegions;
    }

    @ApiOperation(value = "Updates the Regions instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Regions editRegions(@PathVariable("id") Integer id, @RequestBody Regions regions) throws EntityNotFoundException {
        LOGGER.debug("Editing Regions with id: {}" , regions.getRegionId());

        regions.setRegionId(id);
        regions = regionsService.update(regions);
        LOGGER.debug("Regions details with id: {}" , regions);

        return regions;
    }

    @ApiOperation(value = "Deletes the Regions instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRegions(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Regions with id: {}" , id);

        Regions deletedRegions = regionsService.delete(id);

        return deletedRegions != null;
    }

    /**
     * @deprecated Use {@link #findRegions(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Regions instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Regions> searchRegionsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Regions list");
        return regionsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Regions instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Regions> findRegions(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Regions list");
        return regionsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Regions instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Regions> filterRegions(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Regions list");
        return regionsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRegions(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return regionsService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Regions instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countRegions( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Regions");
		return regionsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getRegionsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return regionsService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/vendorsesForRegion", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the vendorsesForRegion instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Vendors> findAssociatedVendorsesForRegion(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated vendorsesForRegion");
        return regionsService.findAssociatedVendorsesForRegion(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service RegionsService instance
	 */
	protected void setRegionsService(RegionsService service) {
		this.regionsService = service;
	}

}

