/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class NextSkuResponse implements Serializable {


    @ColumnAlias("SKUNumber")
    private String skunumber;

    @ColumnAlias("NEXTSKU")
    private BigDecimal nextsku;

    public String getSkunumber() {
        return this.skunumber;
    }

    public void setSkunumber(String skunumber) {
        this.skunumber = skunumber;
    }

    public BigDecimal getNextsku() {
        return this.nextsku;
    }

    public void setNextsku(BigDecimal nextsku) {
        this.nextsku = nextsku;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof NextSkuResponse)) return false;
        final NextSkuResponse nextSkuResponse = (NextSkuResponse) o;
        return Objects.equals(getSkunumber(), nextSkuResponse.getSkunumber()) &&
                Objects.equals(getNextsku(), nextSkuResponse.getNextsku());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSkunumber(),
                getNextsku());
    }
}
