/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class NumPartsWithStatusForVendorResponse implements Serializable {


    @ColumnAlias("COUNT(*)")
    private Long count___;

    public Long getCount___() {
        return this.count___;
    }

    public void setCount___(Long count___) {
        this.count___ = count___;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof NumPartsWithStatusForVendorResponse)) return false;
        final NumPartsWithStatusForVendorResponse numPartsWithStatusForVendorResponse = (NumPartsWithStatusForVendorResponse) o;
        return Objects.equals(getCount___(), numPartsWithStatusForVendorResponse.getCount___());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCount___());
    }
}
