/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class StatusFilterQueryResponse implements Serializable {


    @ColumnAlias("Status")
    private String status;

    @ColumnAlias("Status_Count")
    private Long statusCount;

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public Long getStatusCount() {
        return this.statusCount;
    }

    public void setStatusCount(Long statusCount) {
        this.statusCount = statusCount;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof StatusFilterQueryResponse)) return false;
        final StatusFilterQueryResponse statusFilterQueryResponse = (StatusFilterQueryResponse) o;
        return Objects.equals(getStatus(), statusFilterQueryResponse.getStatus()) &&
                Objects.equals(getStatusCount(), statusFilterQueryResponse.getStatusCount());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getStatus(),
                getStatusCount());
    }
}
