/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class StatusCountQueryResponse implements Serializable {


    @ColumnAlias("Status")
    private String status;

    @ColumnAlias("count(Status)")
    private Long count_status_;

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public Long getCount_status_() {
        return this.count_status_;
    }

    public void setCount_status_(Long count_status_) {
        this.count_status_ = count_status_;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof StatusCountQueryResponse)) return false;
        final StatusCountQueryResponse statusCountQueryResponse = (StatusCountQueryResponse) o;
        return Objects.equals(getStatus(), statusCountQueryResponse.getStatus()) &&
                Objects.equals(getCount_status_(), statusCountQueryResponse.getCount_status_());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getStatus(),
                getCount_status_());
    }
}
