/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.AttributeValues;

/**
 * Service object for domain model class {@link AttributeValues}.
 */
public interface AttributeValuesService {

    /**
     * Creates a new AttributeValues. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on AttributeValues if any.
     *
     * @param attributeValues Details of the AttributeValues to be created; value cannot be null.
     * @return The newly created AttributeValues.
     */
	AttributeValues create(AttributeValues attributeValues);


	/**
	 * Returns AttributeValues by given id if exists.
	 *
	 * @param attributevaluesId The id of the AttributeValues to get; value cannot be null.
	 * @return AttributeValues associated with the given attributevaluesId.
     * @throws EntityNotFoundException If no AttributeValues is found.
	 */
	AttributeValues getById(Integer attributevaluesId) throws EntityNotFoundException;

    /**
	 * Find and return the AttributeValues by given id if exists, returns null otherwise.
	 *
	 * @param attributevaluesId The id of the AttributeValues to get; value cannot be null.
	 * @return AttributeValues associated with the given attributevaluesId.
	 */
	AttributeValues findById(Integer attributevaluesId);


	/**
	 * Updates the details of an existing AttributeValues. It replaces all fields of the existing AttributeValues with the given attributeValues.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on AttributeValues if any.
     *
	 * @param attributeValues The details of the AttributeValues to be updated; value cannot be null.
	 * @return The updated AttributeValues.
	 * @throws EntityNotFoundException if no AttributeValues is found with given input.
	 */
	AttributeValues update(AttributeValues attributeValues) throws EntityNotFoundException;

    /**
	 * Deletes an existing AttributeValues with the given id.
	 *
	 * @param attributevaluesId The id of the AttributeValues to be deleted; value cannot be null.
	 * @return The deleted AttributeValues.
	 * @throws EntityNotFoundException if no AttributeValues found with the given id.
	 */
	AttributeValues delete(Integer attributevaluesId) throws EntityNotFoundException;

	/**
	 * Find all AttributeValues matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching AttributeValues.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<AttributeValues> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all AttributeValues matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching AttributeValues.
     *
     * @see Pageable
     * @see Page
	 */
    Page<AttributeValues> findAll(String query, Pageable pageable);

    /**
	 * Exports all AttributeValues matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the AttributeValues in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the AttributeValues.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

