/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.AttributeValues;


/**
 * ServiceImpl object for domain model class AttributeValues.
 *
 * @see AttributeValues
 */
@Service("supplierPortal.AttributeValuesService")
public class AttributeValuesServiceImpl implements AttributeValuesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AttributeValuesServiceImpl.class);


    @Autowired
    @Qualifier("supplierPortal.AttributeValuesDao")
    private WMGenericDao<AttributeValues, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<AttributeValues, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "supplierPortalTransactionManager")
    @Override
	public AttributeValues create(AttributeValues attributeValues) {
        LOGGER.debug("Creating a new AttributeValues with information: {}", attributeValues);
        AttributeValues attributeValuesCreated = this.wmGenericDao.create(attributeValues);
        return attributeValuesCreated;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public AttributeValues getById(Integer attributevaluesId) throws EntityNotFoundException {
        LOGGER.debug("Finding AttributeValues by id: {}", attributevaluesId);
        AttributeValues attributeValues = this.wmGenericDao.findById(attributevaluesId);
        if (attributeValues == null){
            LOGGER.debug("No AttributeValues found with id: {}", attributevaluesId);
            throw new EntityNotFoundException(String.valueOf(attributevaluesId));
        }
        return attributeValues;
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public AttributeValues findById(Integer attributevaluesId) {
        LOGGER.debug("Finding AttributeValues by id: {}", attributevaluesId);
        return this.wmGenericDao.findById(attributevaluesId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "supplierPortalTransactionManager")
	@Override
	public AttributeValues update(AttributeValues attributeValues) throws EntityNotFoundException {
        LOGGER.debug("Updating AttributeValues with information: {}", attributeValues);
        this.wmGenericDao.update(attributeValues);

        Integer attributevaluesId = attributeValues.getId();

        return this.wmGenericDao.findById(attributevaluesId);
    }

    @Transactional(value = "supplierPortalTransactionManager")
	@Override
	public AttributeValues delete(Integer attributevaluesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting AttributeValues with id: {}", attributevaluesId);
        AttributeValues deleted = this.wmGenericDao.findById(attributevaluesId);
        if (deleted == null) {
            LOGGER.debug("No AttributeValues found with id: {}", attributevaluesId);
            throw new EntityNotFoundException(String.valueOf(attributevaluesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Page<AttributeValues> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all AttributeValues");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<AttributeValues> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all AttributeValues");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service supplierPortal for table AttributeValues to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

