/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.AttributesPerCategory;


/**
 * ServiceImpl object for domain model class AttributesPerCategory.
 *
 * @see AttributesPerCategory
 */
@Service("supplierPortal.AttributesPerCategoryService")
public class AttributesPerCategoryServiceImpl implements AttributesPerCategoryService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AttributesPerCategoryServiceImpl.class);


    @Autowired
    @Qualifier("supplierPortal.AttributesPerCategoryDao")
    private WMGenericDao<AttributesPerCategory, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<AttributesPerCategory, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "supplierPortalTransactionManager")
    @Override
	public AttributesPerCategory create(AttributesPerCategory attributesPerCategory) {
        LOGGER.debug("Creating a new AttributesPerCategory with information: {}", attributesPerCategory);
        AttributesPerCategory attributesPerCategoryCreated = this.wmGenericDao.create(attributesPerCategory);
        return attributesPerCategoryCreated;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public AttributesPerCategory getById(Integer attributespercategoryId) throws EntityNotFoundException {
        LOGGER.debug("Finding AttributesPerCategory by id: {}", attributespercategoryId);
        AttributesPerCategory attributesPerCategory = this.wmGenericDao.findById(attributespercategoryId);
        if (attributesPerCategory == null){
            LOGGER.debug("No AttributesPerCategory found with id: {}", attributespercategoryId);
            throw new EntityNotFoundException(String.valueOf(attributespercategoryId));
        }
        return attributesPerCategory;
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public AttributesPerCategory findById(Integer attributespercategoryId) {
        LOGGER.debug("Finding AttributesPerCategory by id: {}", attributespercategoryId);
        return this.wmGenericDao.findById(attributespercategoryId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "supplierPortalTransactionManager")
	@Override
	public AttributesPerCategory update(AttributesPerCategory attributesPerCategory) throws EntityNotFoundException {
        LOGGER.debug("Updating AttributesPerCategory with information: {}", attributesPerCategory);
        this.wmGenericDao.update(attributesPerCategory);

        Integer attributespercategoryId = attributesPerCategory.getId();

        return this.wmGenericDao.findById(attributespercategoryId);
    }

    @Transactional(value = "supplierPortalTransactionManager")
	@Override
	public AttributesPerCategory delete(Integer attributespercategoryId) throws EntityNotFoundException {
        LOGGER.debug("Deleting AttributesPerCategory with id: {}", attributespercategoryId);
        AttributesPerCategory deleted = this.wmGenericDao.findById(attributespercategoryId);
        if (deleted == null) {
            LOGGER.debug("No AttributesPerCategory found with id: {}", attributespercategoryId);
            throw new EntityNotFoundException(String.valueOf(attributespercategoryId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Page<AttributesPerCategory> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all AttributesPerCategories");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<AttributesPerCategory> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all AttributesPerCategories");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service supplierPortal for table AttributesPerCategory to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

