/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.AttributeValues;
import com.supplier_portal_eparts_shop.supplierportal.Attributes;
import com.supplier_portal_eparts_shop.supplierportal.AttributesPerCategory;

/**
 * Service object for domain model class {@link Attributes}.
 */
public interface AttributesService {

    /**
     * Creates a new Attributes. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Attributes if any.
     *
     * @param attributes Details of the Attributes to be created; value cannot be null.
     * @return The newly created Attributes.
     */
	Attributes create(Attributes attributes);


	/**
	 * Returns Attributes by given id if exists.
	 *
	 * @param attributesId The id of the Attributes to get; value cannot be null.
	 * @return Attributes associated with the given attributesId.
     * @throws EntityNotFoundException If no Attributes is found.
	 */
	Attributes getById(Integer attributesId) throws EntityNotFoundException;

    /**
	 * Find and return the Attributes by given id if exists, returns null otherwise.
	 *
	 * @param attributesId The id of the Attributes to get; value cannot be null.
	 * @return Attributes associated with the given attributesId.
	 */
	Attributes findById(Integer attributesId);


	/**
	 * Updates the details of an existing Attributes. It replaces all fields of the existing Attributes with the given attributes.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Attributes if any.
     *
	 * @param attributes The details of the Attributes to be updated; value cannot be null.
	 * @return The updated Attributes.
	 * @throws EntityNotFoundException if no Attributes is found with given input.
	 */
	Attributes update(Attributes attributes) throws EntityNotFoundException;

    /**
	 * Deletes an existing Attributes with the given id.
	 *
	 * @param attributesId The id of the Attributes to be deleted; value cannot be null.
	 * @return The deleted Attributes.
	 * @throws EntityNotFoundException if no Attributes found with the given id.
	 */
	Attributes delete(Integer attributesId) throws EntityNotFoundException;

	/**
	 * Find all Attributes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Attributes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Attributes> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Attributes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Attributes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Attributes> findAll(String query, Pageable pageable);

    /**
	 * Exports all Attributes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Attributes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Attributes.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated attributeValueses for given Attributes id.
     *
     * @param attributeId value of attributeId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated AttributeValues instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<AttributeValues> findAssociatedAttributeValueses(Integer attributeId, Pageable pageable);

    /*
     * Returns the associated attributesPerCategories for given Attributes id.
     *
     * @param attributeId value of attributeId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated AttributesPerCategory instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<AttributesPerCategory> findAssociatedAttributesPerCategories(Integer attributeId, Pageable pageable);

}

