/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.AttributeValues;
import com.supplier_portal_eparts_shop.supplierportal.Attributes;
import com.supplier_portal_eparts_shop.supplierportal.AttributesPerCategory;


/**
 * ServiceImpl object for domain model class Attributes.
 *
 * @see Attributes
 */
@Service("supplierPortal.AttributesService")
public class AttributesServiceImpl implements AttributesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AttributesServiceImpl.class);

    @Autowired
	@Qualifier("supplierPortal.AttributeValuesService")
	private AttributeValuesService attributeValuesService;

    @Autowired
	@Qualifier("supplierPortal.AttributesPerCategoryService")
	private AttributesPerCategoryService attributesPerCategoryService;

    @Autowired
    @Qualifier("supplierPortal.AttributesDao")
    private WMGenericDao<Attributes, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Attributes, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "supplierPortalTransactionManager")
    @Override
	public Attributes create(Attributes attributes) {
        LOGGER.debug("Creating a new Attributes with information: {}", attributes);
        Attributes attributesCreated = this.wmGenericDao.create(attributes);
        if(attributesCreated.getAttributeValueses() != null) {
            for(AttributeValues attributeValuese : attributesCreated.getAttributeValueses()) {
                attributeValuese.setAttributes(attributesCreated);
                LOGGER.debug("Creating a new child AttributeValues with information: {}", attributeValuese);
                attributeValuesService.create(attributeValuese);
            }
        }

        if(attributesCreated.getAttributesPerCategories() != null) {
            for(AttributesPerCategory attributesPerCategorie : attributesCreated.getAttributesPerCategories()) {
                attributesPerCategorie.setAttributes(attributesCreated);
                LOGGER.debug("Creating a new child AttributesPerCategory with information: {}", attributesPerCategorie);
                attributesPerCategoryService.create(attributesPerCategorie);
            }
        }
        return attributesCreated;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Attributes getById(Integer attributesId) throws EntityNotFoundException {
        LOGGER.debug("Finding Attributes by id: {}", attributesId);
        Attributes attributes = this.wmGenericDao.findById(attributesId);
        if (attributes == null){
            LOGGER.debug("No Attributes found with id: {}", attributesId);
            throw new EntityNotFoundException(String.valueOf(attributesId));
        }
        return attributes;
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Attributes findById(Integer attributesId) {
        LOGGER.debug("Finding Attributes by id: {}", attributesId);
        return this.wmGenericDao.findById(attributesId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "supplierPortalTransactionManager")
	@Override
	public Attributes update(Attributes attributes) throws EntityNotFoundException {
        LOGGER.debug("Updating Attributes with information: {}", attributes);
        this.wmGenericDao.update(attributes);

        Integer attributesId = attributes.getAttributeId();

        return this.wmGenericDao.findById(attributesId);
    }

    @Transactional(value = "supplierPortalTransactionManager")
	@Override
	public Attributes delete(Integer attributesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Attributes with id: {}", attributesId);
        Attributes deleted = this.wmGenericDao.findById(attributesId);
        if (deleted == null) {
            LOGGER.debug("No Attributes found with id: {}", attributesId);
            throw new EntityNotFoundException(String.valueOf(attributesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Page<Attributes> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Attributes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<Attributes> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Attributes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service supplierPortal for table Attributes to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<AttributeValues> findAssociatedAttributeValueses(Integer attributeId, Pageable pageable) {
        LOGGER.debug("Fetching all associated attributeValueses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("attributes.attributeId = '" + attributeId + "'");

        return attributeValuesService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<AttributesPerCategory> findAssociatedAttributesPerCategories(Integer attributeId, Pageable pageable) {
        LOGGER.debug("Fetching all associated attributesPerCategories");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("attributes.attributeId = '" + attributeId + "'");

        return attributesPerCategoryService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AttributeValuesService instance
	 */
	protected void setAttributeValuesService(AttributeValuesService service) {
        this.attributeValuesService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AttributesPerCategoryService instance
	 */
	protected void setAttributesPerCategoryService(AttributesPerCategoryService service) {
        this.attributesPerCategoryService = service;
    }

}

