/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.Brands;
import com.supplier_portal_eparts_shop.supplierportal.Parts;

/**
 * Service object for domain model class {@link Brands}.
 */
public interface BrandsService {

    /**
     * Creates a new Brands. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Brands if any.
     *
     * @param brands Details of the Brands to be created; value cannot be null.
     * @return The newly created Brands.
     */
	Brands create(Brands brands);


	/**
	 * Returns Brands by given id if exists.
	 *
	 * @param brandsId The id of the Brands to get; value cannot be null.
	 * @return Brands associated with the given brandsId.
     * @throws EntityNotFoundException If no Brands is found.
	 */
	Brands getById(Integer brandsId) throws EntityNotFoundException;

    /**
	 * Find and return the Brands by given id if exists, returns null otherwise.
	 *
	 * @param brandsId The id of the Brands to get; value cannot be null.
	 * @return Brands associated with the given brandsId.
	 */
	Brands findById(Integer brandsId);


	/**
	 * Updates the details of an existing Brands. It replaces all fields of the existing Brands with the given brands.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Brands if any.
     *
	 * @param brands The details of the Brands to be updated; value cannot be null.
	 * @return The updated Brands.
	 * @throws EntityNotFoundException if no Brands is found with given input.
	 */
	Brands update(Brands brands) throws EntityNotFoundException;

    /**
	 * Deletes an existing Brands with the given id.
	 *
	 * @param brandsId The id of the Brands to be deleted; value cannot be null.
	 * @return The deleted Brands.
	 * @throws EntityNotFoundException if no Brands found with the given id.
	 */
	Brands delete(Integer brandsId) throws EntityNotFoundException;

	/**
	 * Find all Brands matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Brands.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Brands> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Brands matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Brands.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Brands> findAll(String query, Pageable pageable);

    /**
	 * Exports all Brands matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Brands in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Brands.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated partses for given Brands id.
     *
     * @param brandId value of brandId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Parts instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Parts> findAssociatedPartses(Integer brandId, Pageable pageable);

}

