/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.Brands;
import com.supplier_portal_eparts_shop.supplierportal.Parts;


/**
 * ServiceImpl object for domain model class Brands.
 *
 * @see Brands
 */
@Service("supplierPortal.BrandsService")
public class BrandsServiceImpl implements BrandsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(BrandsServiceImpl.class);

    @Autowired
	@Qualifier("supplierPortal.PartsService")
	private PartsService partsService;

    @Autowired
    @Qualifier("supplierPortal.BrandsDao")
    private WMGenericDao<Brands, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Brands, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "supplierPortalTransactionManager")
    @Override
	public Brands create(Brands brands) {
        LOGGER.debug("Creating a new Brands with information: {}", brands);
        Brands brandsCreated = this.wmGenericDao.create(brands);
        if(brandsCreated.getPartses() != null) {
            for(Parts partse : brandsCreated.getPartses()) {
                partse.setBrands(brandsCreated);
                LOGGER.debug("Creating a new child Parts with information: {}", partse);
                partsService.create(partse);
            }
        }
        return brandsCreated;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Brands getById(Integer brandsId) throws EntityNotFoundException {
        LOGGER.debug("Finding Brands by id: {}", brandsId);
        Brands brands = this.wmGenericDao.findById(brandsId);
        if (brands == null){
            LOGGER.debug("No Brands found with id: {}", brandsId);
            throw new EntityNotFoundException(String.valueOf(brandsId));
        }
        return brands;
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Brands findById(Integer brandsId) {
        LOGGER.debug("Finding Brands by id: {}", brandsId);
        return this.wmGenericDao.findById(brandsId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "supplierPortalTransactionManager")
	@Override
	public Brands update(Brands brands) throws EntityNotFoundException {
        LOGGER.debug("Updating Brands with information: {}", brands);
        this.wmGenericDao.update(brands);

        Integer brandsId = brands.getBrandId();

        return this.wmGenericDao.findById(brandsId);
    }

    @Transactional(value = "supplierPortalTransactionManager")
	@Override
	public Brands delete(Integer brandsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Brands with id: {}", brandsId);
        Brands deleted = this.wmGenericDao.findById(brandsId);
        if (deleted == null) {
            LOGGER.debug("No Brands found with id: {}", brandsId);
            throw new EntityNotFoundException(String.valueOf(brandsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Page<Brands> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Brands");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<Brands> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Brands");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service supplierPortal for table Brands to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<Parts> findAssociatedPartses(Integer brandId, Pageable pageable) {
        LOGGER.debug("Fetching all associated partses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("brands.brandId = '" + brandId + "'");

        return partsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PartsService instance
	 */
	protected void setPartsService(PartsService service) {
        this.partsService = service;
    }

}

