/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.CategoryPerPart;

/**
 * Service object for domain model class {@link CategoryPerPart}.
 */
public interface CategoryPerPartService {

    /**
     * Creates a new CategoryPerPart. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on CategoryPerPart if any.
     *
     * @param categoryPerPart Details of the CategoryPerPart to be created; value cannot be null.
     * @return The newly created CategoryPerPart.
     */
	CategoryPerPart create(CategoryPerPart categoryPerPart);


	/**
	 * Returns CategoryPerPart by given id if exists.
	 *
	 * @param categoryperpartId The id of the CategoryPerPart to get; value cannot be null.
	 * @return CategoryPerPart associated with the given categoryperpartId.
     * @throws EntityNotFoundException If no CategoryPerPart is found.
	 */
	CategoryPerPart getById(Integer categoryperpartId) throws EntityNotFoundException;

    /**
	 * Find and return the CategoryPerPart by given id if exists, returns null otherwise.
	 *
	 * @param categoryperpartId The id of the CategoryPerPart to get; value cannot be null.
	 * @return CategoryPerPart associated with the given categoryperpartId.
	 */
	CategoryPerPart findById(Integer categoryperpartId);


	/**
	 * Updates the details of an existing CategoryPerPart. It replaces all fields of the existing CategoryPerPart with the given categoryPerPart.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on CategoryPerPart if any.
     *
	 * @param categoryPerPart The details of the CategoryPerPart to be updated; value cannot be null.
	 * @return The updated CategoryPerPart.
	 * @throws EntityNotFoundException if no CategoryPerPart is found with given input.
	 */
	CategoryPerPart update(CategoryPerPart categoryPerPart) throws EntityNotFoundException;

    /**
	 * Deletes an existing CategoryPerPart with the given id.
	 *
	 * @param categoryperpartId The id of the CategoryPerPart to be deleted; value cannot be null.
	 * @return The deleted CategoryPerPart.
	 * @throws EntityNotFoundException if no CategoryPerPart found with the given id.
	 */
	CategoryPerPart delete(Integer categoryperpartId) throws EntityNotFoundException;

	/**
	 * Find all CategoryPerParts matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CategoryPerParts.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<CategoryPerPart> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all CategoryPerParts matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CategoryPerParts.
     *
     * @see Pageable
     * @see Page
	 */
    Page<CategoryPerPart> findAll(String query, Pageable pageable);

    /**
	 * Exports all CategoryPerParts matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the CategoryPerParts in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the CategoryPerPart.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

