/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.CategoryPerPart;


/**
 * ServiceImpl object for domain model class CategoryPerPart.
 *
 * @see CategoryPerPart
 */
@Service("supplierPortal.CategoryPerPartService")
public class CategoryPerPartServiceImpl implements CategoryPerPartService {

    private static final Logger LOGGER = LoggerFactory.getLogger(CategoryPerPartServiceImpl.class);


    @Autowired
    @Qualifier("supplierPortal.CategoryPerPartDao")
    private WMGenericDao<CategoryPerPart, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<CategoryPerPart, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "supplierPortalTransactionManager")
    @Override
	public CategoryPerPart create(CategoryPerPart categoryPerPart) {
        LOGGER.debug("Creating a new CategoryPerPart with information: {}", categoryPerPart);
        CategoryPerPart categoryPerPartCreated = this.wmGenericDao.create(categoryPerPart);
        return categoryPerPartCreated;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public CategoryPerPart getById(Integer categoryperpartId) throws EntityNotFoundException {
        LOGGER.debug("Finding CategoryPerPart by id: {}", categoryperpartId);
        CategoryPerPart categoryPerPart = this.wmGenericDao.findById(categoryperpartId);
        if (categoryPerPart == null){
            LOGGER.debug("No CategoryPerPart found with id: {}", categoryperpartId);
            throw new EntityNotFoundException(String.valueOf(categoryperpartId));
        }
        return categoryPerPart;
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public CategoryPerPart findById(Integer categoryperpartId) {
        LOGGER.debug("Finding CategoryPerPart by id: {}", categoryperpartId);
        return this.wmGenericDao.findById(categoryperpartId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "supplierPortalTransactionManager")
	@Override
	public CategoryPerPart update(CategoryPerPart categoryPerPart) throws EntityNotFoundException {
        LOGGER.debug("Updating CategoryPerPart with information: {}", categoryPerPart);
        this.wmGenericDao.update(categoryPerPart);

        Integer categoryperpartId = categoryPerPart.getId();

        return this.wmGenericDao.findById(categoryperpartId);
    }

    @Transactional(value = "supplierPortalTransactionManager")
	@Override
	public CategoryPerPart delete(Integer categoryperpartId) throws EntityNotFoundException {
        LOGGER.debug("Deleting CategoryPerPart with id: {}", categoryperpartId);
        CategoryPerPart deleted = this.wmGenericDao.findById(categoryperpartId);
        if (deleted == null) {
            LOGGER.debug("No CategoryPerPart found with id: {}", categoryperpartId);
            throw new EntityNotFoundException(String.valueOf(categoryperpartId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Page<CategoryPerPart> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all CategoryPerParts");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<CategoryPerPart> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all CategoryPerParts");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service supplierPortal for table CategoryPerPart to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

