/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.AttributesPerCategory;
import com.supplier_portal_eparts_shop.supplierportal.Categories;
import com.supplier_portal_eparts_shop.supplierportal.Parts;

/**
 * Service object for domain model class {@link Categories}.
 */
public interface CategoriesService {

    /**
     * Creates a new Categories. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Categories if any.
     *
     * @param categories Details of the Categories to be created; value cannot be null.
     * @return The newly created Categories.
     */
	Categories create(Categories categories);


	/**
	 * Returns Categories by given id if exists.
	 *
	 * @param categoriesId The id of the Categories to get; value cannot be null.
	 * @return Categories associated with the given categoriesId.
     * @throws EntityNotFoundException If no Categories is found.
	 */
	Categories getById(Integer categoriesId) throws EntityNotFoundException;

    /**
	 * Find and return the Categories by given id if exists, returns null otherwise.
	 *
	 * @param categoriesId The id of the Categories to get; value cannot be null.
	 * @return Categories associated with the given categoriesId.
	 */
	Categories findById(Integer categoriesId);


	/**
	 * Updates the details of an existing Categories. It replaces all fields of the existing Categories with the given categories.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Categories if any.
     *
	 * @param categories The details of the Categories to be updated; value cannot be null.
	 * @return The updated Categories.
	 * @throws EntityNotFoundException if no Categories is found with given input.
	 */
	Categories update(Categories categories) throws EntityNotFoundException;

    /**
	 * Deletes an existing Categories with the given id.
	 *
	 * @param categoriesId The id of the Categories to be deleted; value cannot be null.
	 * @return The deleted Categories.
	 * @throws EntityNotFoundException if no Categories found with the given id.
	 */
	Categories delete(Integer categoriesId) throws EntityNotFoundException;

	/**
	 * Find all Categories matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Categories.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Categories> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Categories matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Categories.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Categories> findAll(String query, Pageable pageable);

    /**
	 * Exports all Categories matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Categories in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Categories.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated attributesPerCategories for given Categories id.
     *
     * @param categoryId value of categoryId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated AttributesPerCategory instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<AttributesPerCategory> findAssociatedAttributesPerCategories(Integer categoryId, Pageable pageable);

    /*
     * Returns the associated categoriesesForParentId for given Categories id.
     *
     * @param categoryId value of categoryId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Categories instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Categories> findAssociatedCategoriesesForParentId(Integer categoryId, Pageable pageable);

    /*
     * Returns the associated partses for given Categories id.
     *
     * @param categoryId value of categoryId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Parts instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Parts> findAssociatedPartses(Integer categoryId, Pageable pageable);

}

