/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.CompatibleWith;
import com.supplier_portal_eparts_shop.supplierportal.PartsPerCompatibleWith;

/**
 * Service object for domain model class {@link CompatibleWith}.
 */
public interface CompatibleWithService {

    /**
     * Creates a new CompatibleWith. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on CompatibleWith if any.
     *
     * @param compatibleWith Details of the CompatibleWith to be created; value cannot be null.
     * @return The newly created CompatibleWith.
     */
	CompatibleWith create(CompatibleWith compatibleWith);


	/**
	 * Returns CompatibleWith by given id if exists.
	 *
	 * @param compatiblewithId The id of the CompatibleWith to get; value cannot be null.
	 * @return CompatibleWith associated with the given compatiblewithId.
     * @throws EntityNotFoundException If no CompatibleWith is found.
	 */
	CompatibleWith getById(Integer compatiblewithId) throws EntityNotFoundException;

    /**
	 * Find and return the CompatibleWith by given id if exists, returns null otherwise.
	 *
	 * @param compatiblewithId The id of the CompatibleWith to get; value cannot be null.
	 * @return CompatibleWith associated with the given compatiblewithId.
	 */
	CompatibleWith findById(Integer compatiblewithId);


	/**
	 * Updates the details of an existing CompatibleWith. It replaces all fields of the existing CompatibleWith with the given compatibleWith.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on CompatibleWith if any.
     *
	 * @param compatibleWith The details of the CompatibleWith to be updated; value cannot be null.
	 * @return The updated CompatibleWith.
	 * @throws EntityNotFoundException if no CompatibleWith is found with given input.
	 */
	CompatibleWith update(CompatibleWith compatibleWith) throws EntityNotFoundException;

    /**
	 * Deletes an existing CompatibleWith with the given id.
	 *
	 * @param compatiblewithId The id of the CompatibleWith to be deleted; value cannot be null.
	 * @return The deleted CompatibleWith.
	 * @throws EntityNotFoundException if no CompatibleWith found with the given id.
	 */
	CompatibleWith delete(Integer compatiblewithId) throws EntityNotFoundException;

	/**
	 * Find all CompatibleWiths matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CompatibleWiths.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<CompatibleWith> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all CompatibleWiths matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CompatibleWiths.
     *
     * @see Pageable
     * @see Page
	 */
    Page<CompatibleWith> findAll(String query, Pageable pageable);

    /**
	 * Exports all CompatibleWiths matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the CompatibleWiths in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the CompatibleWith.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated partsPerCompatibleWiths for given CompatibleWith id.
     *
     * @param compatibleWithId value of compatibleWithId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated PartsPerCompatibleWith instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<PartsPerCompatibleWith> findAssociatedPartsPerCompatibleWiths(Integer compatibleWithId, Pageable pageable);

}

