/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.CompatibleWith;
import com.supplier_portal_eparts_shop.supplierportal.PartsPerCompatibleWith;


/**
 * ServiceImpl object for domain model class CompatibleWith.
 *
 * @see CompatibleWith
 */
@Service("supplierPortal.CompatibleWithService")
public class CompatibleWithServiceImpl implements CompatibleWithService {

    private static final Logger LOGGER = LoggerFactory.getLogger(CompatibleWithServiceImpl.class);

    @Autowired
	@Qualifier("supplierPortal.PartsPerCompatibleWithService")
	private PartsPerCompatibleWithService partsPerCompatibleWithService;

    @Autowired
    @Qualifier("supplierPortal.CompatibleWithDao")
    private WMGenericDao<CompatibleWith, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<CompatibleWith, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "supplierPortalTransactionManager")
    @Override
	public CompatibleWith create(CompatibleWith compatibleWith) {
        LOGGER.debug("Creating a new CompatibleWith with information: {}", compatibleWith);
        CompatibleWith compatibleWithCreated = this.wmGenericDao.create(compatibleWith);
        if(compatibleWithCreated.getPartsPerCompatibleWiths() != null) {
            for(PartsPerCompatibleWith partsPerCompatibleWith : compatibleWithCreated.getPartsPerCompatibleWiths()) {
                partsPerCompatibleWith.setCompatibleWith(compatibleWithCreated);
                LOGGER.debug("Creating a new child PartsPerCompatibleWith with information: {}", partsPerCompatibleWith);
                partsPerCompatibleWithService.create(partsPerCompatibleWith);
            }
        }
        return compatibleWithCreated;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public CompatibleWith getById(Integer compatiblewithId) throws EntityNotFoundException {
        LOGGER.debug("Finding CompatibleWith by id: {}", compatiblewithId);
        CompatibleWith compatibleWith = this.wmGenericDao.findById(compatiblewithId);
        if (compatibleWith == null){
            LOGGER.debug("No CompatibleWith found with id: {}", compatiblewithId);
            throw new EntityNotFoundException(String.valueOf(compatiblewithId));
        }
        return compatibleWith;
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public CompatibleWith findById(Integer compatiblewithId) {
        LOGGER.debug("Finding CompatibleWith by id: {}", compatiblewithId);
        return this.wmGenericDao.findById(compatiblewithId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "supplierPortalTransactionManager")
	@Override
	public CompatibleWith update(CompatibleWith compatibleWith) throws EntityNotFoundException {
        LOGGER.debug("Updating CompatibleWith with information: {}", compatibleWith);
        this.wmGenericDao.update(compatibleWith);

        Integer compatiblewithId = compatibleWith.getCompatibleWithId();

        return this.wmGenericDao.findById(compatiblewithId);
    }

    @Transactional(value = "supplierPortalTransactionManager")
	@Override
	public CompatibleWith delete(Integer compatiblewithId) throws EntityNotFoundException {
        LOGGER.debug("Deleting CompatibleWith with id: {}", compatiblewithId);
        CompatibleWith deleted = this.wmGenericDao.findById(compatiblewithId);
        if (deleted == null) {
            LOGGER.debug("No CompatibleWith found with id: {}", compatiblewithId);
            throw new EntityNotFoundException(String.valueOf(compatiblewithId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Page<CompatibleWith> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all CompatibleWiths");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<CompatibleWith> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all CompatibleWiths");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service supplierPortal for table CompatibleWith to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<PartsPerCompatibleWith> findAssociatedPartsPerCompatibleWiths(Integer compatibleWithId, Pageable pageable) {
        LOGGER.debug("Fetching all associated partsPerCompatibleWiths");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("compatibleWith.compatibleWithId = '" + compatibleWithId + "'");

        return partsPerCompatibleWithService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PartsPerCompatibleWithService instance
	 */
	protected void setPartsPerCompatibleWithService(PartsPerCompatibleWithService service) {
        this.partsPerCompatibleWithService = service;
    }

}

