/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.AttributeValues;
import com.supplier_portal_eparts_shop.supplierportal.Parts;
import com.supplier_portal_eparts_shop.supplierportal.PartsPerCompatibleWith;

/**
 * Service object for domain model class {@link Parts}.
 */
public interface PartsService {

    /**
     * Creates a new Parts. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Parts if any.
     *
     * @param parts Details of the Parts to be created; value cannot be null.
     * @return The newly created Parts.
     */
	Parts create(Parts parts);


	/**
	 * Returns Parts by given id if exists.
	 *
	 * @param partsId The id of the Parts to get; value cannot be null.
	 * @return Parts associated with the given partsId.
     * @throws EntityNotFoundException If no Parts is found.
	 */
	Parts getById(Integer partsId) throws EntityNotFoundException;

    /**
	 * Find and return the Parts by given id if exists, returns null otherwise.
	 *
	 * @param partsId The id of the Parts to get; value cannot be null.
	 * @return Parts associated with the given partsId.
	 */
	Parts findById(Integer partsId);


	/**
	 * Updates the details of an existing Parts. It replaces all fields of the existing Parts with the given parts.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Parts if any.
     *
	 * @param parts The details of the Parts to be updated; value cannot be null.
	 * @return The updated Parts.
	 * @throws EntityNotFoundException if no Parts is found with given input.
	 */
	Parts update(Parts parts) throws EntityNotFoundException;

    /**
	 * Deletes an existing Parts with the given id.
	 *
	 * @param partsId The id of the Parts to be deleted; value cannot be null.
	 * @return The deleted Parts.
	 * @throws EntityNotFoundException if no Parts found with the given id.
	 */
	Parts delete(Integer partsId) throws EntityNotFoundException;

	/**
	 * Find all Parts matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Parts.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Parts> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Parts matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Parts.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Parts> findAll(String query, Pageable pageable);

    /**
	 * Exports all Parts matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Parts in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Parts.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated attributeValueses for given Parts id.
     *
     * @param partId value of partId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated AttributeValues instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<AttributeValues> findAssociatedAttributeValueses(Integer partId, Pageable pageable);

    /*
     * Returns the associated partsPerCompatibleWiths for given Parts id.
     *
     * @param partId value of partId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated PartsPerCompatibleWith instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<PartsPerCompatibleWith> findAssociatedPartsPerCompatibleWiths(Integer partId, Pageable pageable);

}

