/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.PartsPerCompatibleWith;


/**
 * ServiceImpl object for domain model class PartsPerCompatibleWith.
 *
 * @see PartsPerCompatibleWith
 */
@Service("supplierPortal.PartsPerCompatibleWithService")
public class PartsPerCompatibleWithServiceImpl implements PartsPerCompatibleWithService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PartsPerCompatibleWithServiceImpl.class);


    @Autowired
    @Qualifier("supplierPortal.PartsPerCompatibleWithDao")
    private WMGenericDao<PartsPerCompatibleWith, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PartsPerCompatibleWith, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "supplierPortalTransactionManager")
    @Override
	public PartsPerCompatibleWith create(PartsPerCompatibleWith partsPerCompatibleWith) {
        LOGGER.debug("Creating a new PartsPerCompatibleWith with information: {}", partsPerCompatibleWith);
        PartsPerCompatibleWith partsPerCompatibleWithCreated = this.wmGenericDao.create(partsPerCompatibleWith);
        return partsPerCompatibleWithCreated;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public PartsPerCompatibleWith getById(Integer partspercompatiblewithId) throws EntityNotFoundException {
        LOGGER.debug("Finding PartsPerCompatibleWith by id: {}", partspercompatiblewithId);
        PartsPerCompatibleWith partsPerCompatibleWith = this.wmGenericDao.findById(partspercompatiblewithId);
        if (partsPerCompatibleWith == null){
            LOGGER.debug("No PartsPerCompatibleWith found with id: {}", partspercompatiblewithId);
            throw new EntityNotFoundException(String.valueOf(partspercompatiblewithId));
        }
        return partsPerCompatibleWith;
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public PartsPerCompatibleWith findById(Integer partspercompatiblewithId) {
        LOGGER.debug("Finding PartsPerCompatibleWith by id: {}", partspercompatiblewithId);
        return this.wmGenericDao.findById(partspercompatiblewithId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "supplierPortalTransactionManager")
	@Override
	public PartsPerCompatibleWith update(PartsPerCompatibleWith partsPerCompatibleWith) throws EntityNotFoundException {
        LOGGER.debug("Updating PartsPerCompatibleWith with information: {}", partsPerCompatibleWith);
        this.wmGenericDao.update(partsPerCompatibleWith);

        Integer partspercompatiblewithId = partsPerCompatibleWith.getId();

        return this.wmGenericDao.findById(partspercompatiblewithId);
    }

    @Transactional(value = "supplierPortalTransactionManager")
	@Override
	public PartsPerCompatibleWith delete(Integer partspercompatiblewithId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PartsPerCompatibleWith with id: {}", partspercompatiblewithId);
        PartsPerCompatibleWith deleted = this.wmGenericDao.findById(partspercompatiblewithId);
        if (deleted == null) {
            LOGGER.debug("No PartsPerCompatibleWith found with id: {}", partspercompatiblewithId);
            throw new EntityNotFoundException(String.valueOf(partspercompatiblewithId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Page<PartsPerCompatibleWith> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PartsPerCompatibleWiths");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<PartsPerCompatibleWith> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PartsPerCompatibleWiths");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service supplierPortal for table PartsPerCompatibleWith to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

