/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.AttributeValues;
import com.supplier_portal_eparts_shop.supplierportal.Parts;
import com.supplier_portal_eparts_shop.supplierportal.PartsPerCompatibleWith;


/**
 * ServiceImpl object for domain model class Parts.
 *
 * @see Parts
 */
@Service("supplierPortal.PartsService")
public class PartsServiceImpl implements PartsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PartsServiceImpl.class);

    @Autowired
	@Qualifier("supplierPortal.AttributeValuesService")
	private AttributeValuesService attributeValuesService;

    @Autowired
	@Qualifier("supplierPortal.PartsPerCompatibleWithService")
	private PartsPerCompatibleWithService partsPerCompatibleWithService;

    @Autowired
    @Qualifier("supplierPortal.PartsDao")
    private WMGenericDao<Parts, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Parts, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "supplierPortalTransactionManager")
    @Override
	public Parts create(Parts parts) {
        LOGGER.debug("Creating a new Parts with information: {}", parts);
        Parts partsCreated = this.wmGenericDao.create(parts);
        if(partsCreated.getAttributeValueses() != null) {
            for(AttributeValues attributeValuese : partsCreated.getAttributeValueses()) {
                attributeValuese.setParts(partsCreated);
                LOGGER.debug("Creating a new child AttributeValues with information: {}", attributeValuese);
                attributeValuesService.create(attributeValuese);
            }
        }

        if(partsCreated.getPartsPerCompatibleWiths() != null) {
            for(PartsPerCompatibleWith partsPerCompatibleWith : partsCreated.getPartsPerCompatibleWiths()) {
                partsPerCompatibleWith.setParts(partsCreated);
                LOGGER.debug("Creating a new child PartsPerCompatibleWith with information: {}", partsPerCompatibleWith);
                partsPerCompatibleWithService.create(partsPerCompatibleWith);
            }
        }
        return partsCreated;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Parts getById(Integer partsId) throws EntityNotFoundException {
        LOGGER.debug("Finding Parts by id: {}", partsId);
        Parts parts = this.wmGenericDao.findById(partsId);
        if (parts == null){
            LOGGER.debug("No Parts found with id: {}", partsId);
            throw new EntityNotFoundException(String.valueOf(partsId));
        }
        return parts;
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Parts findById(Integer partsId) {
        LOGGER.debug("Finding Parts by id: {}", partsId);
        return this.wmGenericDao.findById(partsId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "supplierPortalTransactionManager")
	@Override
	public Parts update(Parts parts) throws EntityNotFoundException {
        LOGGER.debug("Updating Parts with information: {}", parts);
        this.wmGenericDao.update(parts);

        Integer partsId = parts.getPartId();

        return this.wmGenericDao.findById(partsId);
    }

    @Transactional(value = "supplierPortalTransactionManager")
	@Override
	public Parts delete(Integer partsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Parts with id: {}", partsId);
        Parts deleted = this.wmGenericDao.findById(partsId);
        if (deleted == null) {
            LOGGER.debug("No Parts found with id: {}", partsId);
            throw new EntityNotFoundException(String.valueOf(partsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Page<Parts> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Parts");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<Parts> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Parts");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service supplierPortal for table Parts to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<AttributeValues> findAssociatedAttributeValueses(Integer partId, Pageable pageable) {
        LOGGER.debug("Fetching all associated attributeValueses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("parts.partId = '" + partId + "'");

        return attributeValuesService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<PartsPerCompatibleWith> findAssociatedPartsPerCompatibleWiths(Integer partId, Pageable pageable) {
        LOGGER.debug("Fetching all associated partsPerCompatibleWiths");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("parts.partId = '" + partId + "'");

        return partsPerCompatibleWithService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AttributeValuesService instance
	 */
	protected void setAttributeValuesService(AttributeValuesService service) {
        this.attributeValuesService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PartsPerCompatibleWithService instance
	 */
	protected void setPartsPerCompatibleWithService(PartsPerCompatibleWithService service) {
        this.partsPerCompatibleWithService = service;
    }

}

