/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.PartsPerCompatibleWith;

/**
 * Service object for domain model class {@link PartsPerCompatibleWith}.
 */
public interface PartsPerCompatibleWithService {

    /**
     * Creates a new PartsPerCompatibleWith. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PartsPerCompatibleWith if any.
     *
     * @param partsPerCompatibleWith Details of the PartsPerCompatibleWith to be created; value cannot be null.
     * @return The newly created PartsPerCompatibleWith.
     */
	PartsPerCompatibleWith create(PartsPerCompatibleWith partsPerCompatibleWith);


	/**
	 * Returns PartsPerCompatibleWith by given id if exists.
	 *
	 * @param partspercompatiblewithId The id of the PartsPerCompatibleWith to get; value cannot be null.
	 * @return PartsPerCompatibleWith associated with the given partspercompatiblewithId.
     * @throws EntityNotFoundException If no PartsPerCompatibleWith is found.
	 */
	PartsPerCompatibleWith getById(Integer partspercompatiblewithId) throws EntityNotFoundException;

    /**
	 * Find and return the PartsPerCompatibleWith by given id if exists, returns null otherwise.
	 *
	 * @param partspercompatiblewithId The id of the PartsPerCompatibleWith to get; value cannot be null.
	 * @return PartsPerCompatibleWith associated with the given partspercompatiblewithId.
	 */
	PartsPerCompatibleWith findById(Integer partspercompatiblewithId);


	/**
	 * Updates the details of an existing PartsPerCompatibleWith. It replaces all fields of the existing PartsPerCompatibleWith with the given partsPerCompatibleWith.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on PartsPerCompatibleWith if any.
     *
	 * @param partsPerCompatibleWith The details of the PartsPerCompatibleWith to be updated; value cannot be null.
	 * @return The updated PartsPerCompatibleWith.
	 * @throws EntityNotFoundException if no PartsPerCompatibleWith is found with given input.
	 */
	PartsPerCompatibleWith update(PartsPerCompatibleWith partsPerCompatibleWith) throws EntityNotFoundException;

    /**
	 * Deletes an existing PartsPerCompatibleWith with the given id.
	 *
	 * @param partspercompatiblewithId The id of the PartsPerCompatibleWith to be deleted; value cannot be null.
	 * @return The deleted PartsPerCompatibleWith.
	 * @throws EntityNotFoundException if no PartsPerCompatibleWith found with the given id.
	 */
	PartsPerCompatibleWith delete(Integer partspercompatiblewithId) throws EntityNotFoundException;

	/**
	 * Find all PartsPerCompatibleWiths matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PartsPerCompatibleWiths.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<PartsPerCompatibleWith> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all PartsPerCompatibleWiths matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PartsPerCompatibleWiths.
     *
     * @see Pageable
     * @see Page
	 */
    Page<PartsPerCompatibleWith> findAll(String query, Pageable pageable);

    /**
	 * Exports all PartsPerCompatibleWiths matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the PartsPerCompatibleWiths in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the PartsPerCompatibleWith.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

