/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.Regions;
import com.supplier_portal_eparts_shop.supplierportal.Vendors;


/**
 * ServiceImpl object for domain model class Regions.
 *
 * @see Regions
 */
@Service("supplierPortal.RegionsService")
public class RegionsServiceImpl implements RegionsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(RegionsServiceImpl.class);

    @Autowired
	@Qualifier("supplierPortal.VendorsService")
	private VendorsService vendorsService;

    @Autowired
    @Qualifier("supplierPortal.RegionsDao")
    private WMGenericDao<Regions, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Regions, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "supplierPortalTransactionManager")
    @Override
	public Regions create(Regions regions) {
        LOGGER.debug("Creating a new Regions with information: {}", regions);
        Regions regionsCreated = this.wmGenericDao.create(regions);
        if(regionsCreated.getVendorsesForRegion() != null) {
            for(Vendors vendorsesForRegion : regionsCreated.getVendorsesForRegion()) {
                vendorsesForRegion.setRegionsByRegion(regionsCreated);
                LOGGER.debug("Creating a new child Vendors with information: {}", vendorsesForRegion);
                vendorsService.create(vendorsesForRegion);
            }
        }
        return regionsCreated;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Regions getById(Integer regionsId) throws EntityNotFoundException {
        LOGGER.debug("Finding Regions by id: {}", regionsId);
        Regions regions = this.wmGenericDao.findById(regionsId);
        if (regions == null){
            LOGGER.debug("No Regions found with id: {}", regionsId);
            throw new EntityNotFoundException(String.valueOf(regionsId));
        }
        return regions;
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Regions findById(Integer regionsId) {
        LOGGER.debug("Finding Regions by id: {}", regionsId);
        return this.wmGenericDao.findById(regionsId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "supplierPortalTransactionManager")
	@Override
	public Regions update(Regions regions) throws EntityNotFoundException {
        LOGGER.debug("Updating Regions with information: {}", regions);
        this.wmGenericDao.update(regions);

        Integer regionsId = regions.getRegionId();

        return this.wmGenericDao.findById(regionsId);
    }

    @Transactional(value = "supplierPortalTransactionManager")
	@Override
	public Regions delete(Integer regionsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Regions with id: {}", regionsId);
        Regions deleted = this.wmGenericDao.findById(regionsId);
        if (deleted == null) {
            LOGGER.debug("No Regions found with id: {}", regionsId);
            throw new EntityNotFoundException(String.valueOf(regionsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Page<Regions> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Regions");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<Regions> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Regions");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service supplierPortal for table Regions to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<Vendors> findAssociatedVendorsesForRegion(Integer regionId, Pageable pageable) {
        LOGGER.debug("Fetching all associated vendorsesForRegion");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("regionsByRegion.regionId = '" + regionId + "'");

        return vendorsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service VendorsService instance
	 */
	protected void setVendorsService(VendorsService service) {
        this.vendorsService = service;
    }

}

