/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/

package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.models.query.*;

@Service
public class SupplierPortalQueryExecutorServiceImpl implements SupplierPortalQueryExecutorService {

    private static final Logger LOGGER = LoggerFactory.getLogger(SupplierPortalQueryExecutorServiceImpl.class);

    @Autowired
    @Qualifier("supplierPortalWMQueryExecutor")
    private WMQueryExecutor queryExecutor;

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<StatusFilterQueryResponse> executeStatusFilterQuery(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("statusFilterQuery", params, StatusFilterQueryResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Downloadable exportStatusFilterQuery(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("statusFilterQuery", params, exportType, StatusFilterQueryResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<StatusCountQueryResponse> executeStatusCountQuery(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("statusCountQuery", params, StatusCountQueryResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Downloadable exportStatusCountQuery(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("statusCountQuery", params, exportType, StatusCountQueryResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<NextSkuResponse> executeNext_sku(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("next_sku", params, NextSkuResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Downloadable exportNext_sku(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("next_sku", params, exportType, NextSkuResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<NumPartsWithStatusForVendorResponse> executeNum_parts_with_status_for_vendor(String status, Integer vendorId, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("status", status);
        params.put("vendorID", vendorId);

        return queryExecutor.executeNamedQuery("num_parts_with_status_for_vendor", params, NumPartsWithStatusForVendorResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Downloadable exportNum_parts_with_status_for_vendor(ExportType exportType, String status, Integer vendorId, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("status", status);
        params.put("vendorID", vendorId);

        return queryExecutor.exportNamedQueryData("num_parts_with_status_for_vendor", params, exportType, NumPartsWithStatusForVendorResponse.class, pageable);
    }

}


