/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.Parts;
import com.supplier_portal_eparts_shop.supplierportal.Regions;
import com.supplier_portal_eparts_shop.supplierportal.Users;
import com.supplier_portal_eparts_shop.supplierportal.Vendors;


/**
 * ServiceImpl object for domain model class Vendors.
 *
 * @see Vendors
 */
@Service("supplierPortal.VendorsService")
public class VendorsServiceImpl implements VendorsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(VendorsServiceImpl.class);

    @Autowired
	@Qualifier("supplierPortal.UsersService")
	private UsersService usersService;

    @Autowired
	@Qualifier("supplierPortal.RegionsService")
	private RegionsService regionsService;

    @Autowired
	@Qualifier("supplierPortal.PartsService")
	private PartsService partsService;

    @Autowired
    @Qualifier("supplierPortal.VendorsDao")
    private WMGenericDao<Vendors, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Vendors, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "supplierPortalTransactionManager")
    @Override
	public Vendors create(Vendors vendors) {
        LOGGER.debug("Creating a new Vendors with information: {}", vendors);
        Vendors vendorsCreated = this.wmGenericDao.create(vendors);
        if(vendorsCreated.getPartses() != null) {
            for(Parts partse : vendorsCreated.getPartses()) {
                partse.setVendors(vendorsCreated);
                LOGGER.debug("Creating a new child Parts with information: {}", partse);
                partsService.create(partse);
            }
        }

        if(vendorsCreated.getRegionsesForRegionConsolidator() != null) {
            for(Regions regionsesForRegionConsolidator : vendorsCreated.getRegionsesForRegionConsolidator()) {
                regionsesForRegionConsolidator.setVendorsByRegionConsolidator(vendorsCreated);
                LOGGER.debug("Creating a new child Regions with information: {}", regionsesForRegionConsolidator);
                regionsService.create(regionsesForRegionConsolidator);
            }
        }

        if(vendorsCreated.getUserses() != null) {
            for(Users userse : vendorsCreated.getUserses()) {
                userse.setVendors(vendorsCreated);
                LOGGER.debug("Creating a new child Users with information: {}", userse);
                usersService.create(userse);
            }
        }
        return vendorsCreated;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Vendors getById(Integer vendorsId) throws EntityNotFoundException {
        LOGGER.debug("Finding Vendors by id: {}", vendorsId);
        Vendors vendors = this.wmGenericDao.findById(vendorsId);
        if (vendors == null){
            LOGGER.debug("No Vendors found with id: {}", vendorsId);
            throw new EntityNotFoundException(String.valueOf(vendorsId));
        }
        return vendors;
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Vendors findById(Integer vendorsId) {
        LOGGER.debug("Finding Vendors by id: {}", vendorsId);
        return this.wmGenericDao.findById(vendorsId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "supplierPortalTransactionManager")
	@Override
	public Vendors update(Vendors vendors) throws EntityNotFoundException {
        LOGGER.debug("Updating Vendors with information: {}", vendors);
        this.wmGenericDao.update(vendors);

        Integer vendorsId = vendors.getVendorId();

        return this.wmGenericDao.findById(vendorsId);
    }

    @Transactional(value = "supplierPortalTransactionManager")
	@Override
	public Vendors delete(Integer vendorsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Vendors with id: {}", vendorsId);
        Vendors deleted = this.wmGenericDao.findById(vendorsId);
        if (deleted == null) {
            LOGGER.debug("No Vendors found with id: {}", vendorsId);
            throw new EntityNotFoundException(String.valueOf(vendorsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public Page<Vendors> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Vendors");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<Vendors> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Vendors");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service supplierPortal for table Vendors to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<Parts> findAssociatedPartses(Integer vendorId, Pageable pageable) {
        LOGGER.debug("Fetching all associated partses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("vendors.vendorId = '" + vendorId + "'");

        return partsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<Regions> findAssociatedRegionsesForRegionConsolidator(Integer vendorId, Pageable pageable) {
        LOGGER.debug("Fetching all associated regionsesForRegionConsolidator");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("vendorsByRegionConsolidator.vendorId = '" + vendorId + "'");

        return regionsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "supplierPortalTransactionManager")
    @Override
    public Page<Users> findAssociatedUserses(Integer vendorId, Pageable pageable) {
        LOGGER.debug("Fetching all associated userses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("vendors.vendorId = '" + vendorId + "'");

        return usersService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UsersService instance
	 */
	protected void setUsersService(UsersService service) {
        this.usersService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service RegionsService instance
	 */
	protected void setRegionsService(RegionsService service) {
        this.regionsService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PartsService instance
	 */
	protected void setPartsService(PartsService service) {
        this.partsService = service;
    }

}

