/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.supplier_portal_eparts_shop.supplierportal.Parts;
import com.supplier_portal_eparts_shop.supplierportal.Regions;
import com.supplier_portal_eparts_shop.supplierportal.Users;
import com.supplier_portal_eparts_shop.supplierportal.Vendors;

/**
 * Service object for domain model class {@link Vendors}.
 */
public interface VendorsService {

    /**
     * Creates a new Vendors. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Vendors if any.
     *
     * @param vendors Details of the Vendors to be created; value cannot be null.
     * @return The newly created Vendors.
     */
	Vendors create(Vendors vendors);


	/**
	 * Returns Vendors by given id if exists.
	 *
	 * @param vendorsId The id of the Vendors to get; value cannot be null.
	 * @return Vendors associated with the given vendorsId.
     * @throws EntityNotFoundException If no Vendors is found.
	 */
	Vendors getById(Integer vendorsId) throws EntityNotFoundException;

    /**
	 * Find and return the Vendors by given id if exists, returns null otherwise.
	 *
	 * @param vendorsId The id of the Vendors to get; value cannot be null.
	 * @return Vendors associated with the given vendorsId.
	 */
	Vendors findById(Integer vendorsId);


	/**
	 * Updates the details of an existing Vendors. It replaces all fields of the existing Vendors with the given vendors.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Vendors if any.
     *
	 * @param vendors The details of the Vendors to be updated; value cannot be null.
	 * @return The updated Vendors.
	 * @throws EntityNotFoundException if no Vendors is found with given input.
	 */
	Vendors update(Vendors vendors) throws EntityNotFoundException;

    /**
	 * Deletes an existing Vendors with the given id.
	 *
	 * @param vendorsId The id of the Vendors to be deleted; value cannot be null.
	 * @return The deleted Vendors.
	 * @throws EntityNotFoundException if no Vendors found with the given id.
	 */
	Vendors delete(Integer vendorsId) throws EntityNotFoundException;

	/**
	 * Find all Vendors matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Vendors.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Vendors> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Vendors matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Vendors.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Vendors> findAll(String query, Pageable pageable);

    /**
	 * Exports all Vendors matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Vendors in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Vendors.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated partses for given Vendors id.
     *
     * @param vendorId value of vendorId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Parts instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Parts> findAssociatedPartses(Integer vendorId, Pageable pageable);

    /*
     * Returns the associated regionsesForRegionConsolidator for given Vendors id.
     *
     * @param vendorId value of vendorId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Regions instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Regions> findAssociatedRegionsesForRegionConsolidator(Integer vendorId, Pageable pageable);

    /*
     * Returns the associated userses for given Vendors id.
     *
     * @param vendorId value of vendorId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Users instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Users> findAssociatedUserses(Integer vendorId, Pageable pageable);

}

