/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Attributes generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Attributes`")
public class Attributes implements Serializable {

    private Integer attributeId;
    private String attributeName;
    private List<AttributeValues> attributeValueses;
    private List<AttributesPerCategory> attributesPerCategories;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`AttributeID`", nullable = false, scale = 0, precision = 10)
    public Integer getAttributeId() {
        return this.attributeId;
    }

    public void setAttributeId(Integer attributeId) {
        this.attributeId = attributeId;
    }

    @Column(name = "`AttributeName`", nullable = true, length = 255)
    public String getAttributeName() {
        return this.attributeName;
    }

    public void setAttributeName(String attributeName) {
        this.attributeName = attributeName;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "attributes")
    public List<AttributeValues> getAttributeValueses() {
        return this.attributeValueses;
    }

    public void setAttributeValueses(List<AttributeValues> attributeValueses) {
        this.attributeValueses = attributeValueses;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "attributes")
    public List<AttributesPerCategory> getAttributesPerCategories() {
        return this.attributesPerCategories;
    }

    public void setAttributesPerCategories(List<AttributesPerCategory> attributesPerCategories) {
        this.attributesPerCategories = attributesPerCategories;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Attributes)) return false;
        final Attributes attributes = (Attributes) o;
        return Objects.equals(getAttributeId(), attributes.getAttributeId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAttributeId());
    }
}

