/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AttributesPerCategory generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`AttributesPerCategory`")
public class AttributesPerCategory implements Serializable {

    private Integer id;
    private Integer attributeId;
    private Integer categoryId;
    private Attributes attributes;
    private Categories categories;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`AttributeID`", nullable = true, scale = 0, precision = 10)
    public Integer getAttributeId() {
        return this.attributeId;
    }

    public void setAttributeId(Integer attributeId) {
        this.attributeId = attributeId;
    }

    @Column(name = "`CategoryID`", nullable = true, scale = 0, precision = 10)
    public Integer getCategoryId() {
        return this.categoryId;
    }

    public void setCategoryId(Integer categoryId) {
        this.categoryId = categoryId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`AttributeID`", referencedColumnName = "`AttributeID`", insertable = false, updatable = false)
    public Attributes getAttributes() {
        return this.attributes;
    }

    public void setAttributes(Attributes attributes) {
        if(attributes != null) {
            this.attributeId = attributes.getAttributeId();
        }

        this.attributes = attributes;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`CategoryID`", referencedColumnName = "`CategoryID`", insertable = false, updatable = false)
    public Categories getCategories() {
        return this.categories;
    }

    public void setCategories(Categories categories) {
        if(categories != null) {
            this.categoryId = categories.getCategoryId();
        }

        this.categories = categories;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof AttributesPerCategory)) return false;
        final AttributesPerCategory attributesPerCategory = (AttributesPerCategory) o;
        return Objects.equals(getId(), attributesPerCategory.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

