/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Categories generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Categories`")
public class Categories implements Serializable {

    private Integer categoryId;
    private String categoryName;
    private Integer parentId;
    private String categoryPrefix;
    private Categories categoriesByParentId;
    private List<AttributesPerCategory> attributesPerCategories;
    private List<Categories> categoriesesForParentId;
    private List<Parts> partses;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`CategoryID`", nullable = false, scale = 0, precision = 10)
    public Integer getCategoryId() {
        return this.categoryId;
    }

    public void setCategoryId(Integer categoryId) {
        this.categoryId = categoryId;
    }

    @Column(name = "`CategoryName`", nullable = true, length = 255)
    public String getCategoryName() {
        return this.categoryName;
    }

    public void setCategoryName(String categoryName) {
        this.categoryName = categoryName;
    }

    @Column(name = "`ParentID`", nullable = true, scale = 0, precision = 10)
    public Integer getParentId() {
        return this.parentId;
    }

    public void setParentId(Integer parentId) {
        this.parentId = parentId;
    }

    @Column(name = "`CategoryPrefix`", nullable = true, length = 2)
    public String getCategoryPrefix() {
        return this.categoryPrefix;
    }

    public void setCategoryPrefix(String categoryPrefix) {
        this.categoryPrefix = categoryPrefix;
    }

    // ignoring self relation properties to avoid circular loops.
    @JsonIgnoreProperties({"categoriesByParentId", "categoriesesForParentId"})
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`ParentID`", referencedColumnName = "`CategoryID`", insertable = false, updatable = false)
    public Categories getCategoriesByParentId() {
        return this.categoriesByParentId;
    }

    public void setCategoriesByParentId(Categories categoriesByParentId) {
        if(categoriesByParentId != null) {
            this.parentId = categoriesByParentId.getCategoryId();
        }

        this.categoriesByParentId = categoriesByParentId;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "categories")
    public List<AttributesPerCategory> getAttributesPerCategories() {
        return this.attributesPerCategories;
    }

    public void setAttributesPerCategories(List<AttributesPerCategory> attributesPerCategories) {
        this.attributesPerCategories = attributesPerCategories;
    }

    // ignoring self relation properties to avoid circular loops.
    @JsonIgnoreProperties({"categoriesByParentId", "categoriesesForParentId"})
    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "categoriesByParentId")
    public List<Categories> getCategoriesesForParentId() {
        return this.categoriesesForParentId;
    }

    public void setCategoriesesForParentId(List<Categories> categoriesesForParentId) {
        this.categoriesesForParentId = categoriesesForParentId;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "categories")
    public List<Parts> getPartses() {
        return this.partses;
    }

    public void setPartses(List<Parts> partses) {
        this.partses = partses;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Categories)) return false;
        final Categories categories = (Categories) o;
        return Objects.equals(getCategoryId(), categories.getCategoryId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCategoryId());
    }
}

