/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * CompatibleWith generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`CompatibleWith`")
public class CompatibleWith implements Serializable {

    private Integer compatibleWithId;
    private String compatibleWithName;
    private List<PartsPerCompatibleWith> partsPerCompatibleWiths;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`CompatibleWithID`", nullable = false, scale = 0, precision = 10)
    public Integer getCompatibleWithId() {
        return this.compatibleWithId;
    }

    public void setCompatibleWithId(Integer compatibleWithId) {
        this.compatibleWithId = compatibleWithId;
    }

    @Column(name = "`CompatibleWithName`", nullable = true, length = 255)
    public String getCompatibleWithName() {
        return this.compatibleWithName;
    }

    public void setCompatibleWithName(String compatibleWithName) {
        this.compatibleWithName = compatibleWithName;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "compatibleWith")
    public List<PartsPerCompatibleWith> getPartsPerCompatibleWiths() {
        return this.partsPerCompatibleWiths;
    }

    public void setPartsPerCompatibleWiths(List<PartsPerCompatibleWith> partsPerCompatibleWiths) {
        this.partsPerCompatibleWiths = partsPerCompatibleWiths;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof CompatibleWith)) return false;
        final CompatibleWith compatibleWith = (CompatibleWith) o;
        return Objects.equals(getCompatibleWithId(), compatibleWith.getCompatibleWithId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCompatibleWithId());
    }
}

