/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Date;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import com.wavemaker.runtime.data.annotations.ServerDefinedProperty;
import com.wavemaker.runtime.data.replacers.Scope;
import com.wavemaker.runtime.data.replacers.providers.VariableType;

/**
 * Parts generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Parts`")
public class Parts implements Serializable {

    private Integer partId;
    private String skunumber;
    private String salesName;
    private String description;
    private Integer salesPrice;
    private String status;
    private Integer brandId;
    private String countryOfOrigin;
    private String partCode;
    private Integer vendorId;
    private String partNumberVendor;
    private Long manufacturingLeadTime;
    private Short manufacturingCosts;
    private Long packageQuantity;
    private Integer dimensionsLength;
    private Integer dimensionsWidth;
    private Integer dimensionsHeight;
    private Integer weight;
    private String unitOfMeasureDimension;
    private String unitOfMeasureWeight;
    private Boolean active;
    @ServerDefinedProperty( value = VariableType.DATE, scopes = { Scope.INSERT })
    private Date createdDate;
    @ServerDefinedProperty( value = VariableType.DATE, scopes = { Scope.INSERT, Scope.UPDATE })
    private Date modifiedDate;
    @ServerDefinedProperty( value = VariableType.USER_ID, scopes = { Scope.INSERT })
    private Integer createdBy;
    @ServerDefinedProperty( value = VariableType.USER_ID, scopes = { Scope.INSERT, Scope.UPDATE })
    private Integer modifiedBy;
    private String labelName;
    private Integer categoryId;
    private Users usersByCreatedBy;
    private Vendors vendors;
    private Brands brands;
    private Users usersByModifiedBy;
    private Categories categories;
    private List<AttributeValues> attributeValueses;
    private List<PartsPerCompatibleWith> partsPerCompatibleWiths;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`PartID`", nullable = false, scale = 0, precision = 10)
    public Integer getPartId() {
        return this.partId;
    }

    public void setPartId(Integer partId) {
        this.partId = partId;
    }

    @Column(name = "`SKUNumber`", nullable = false, length = 15)
    public String getSkunumber() {
        return this.skunumber;
    }

    public void setSkunumber(String skunumber) {
        this.skunumber = skunumber;
    }

    @Column(name = "`SalesName`", nullable = true, length = 255)
    public String getSalesName() {
        return this.salesName;
    }

    public void setSalesName(String salesName) {
        this.salesName = salesName;
    }

    @Column(name = "`Description`", nullable = true, length = 2147483647)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "`SalesPrice`", nullable = true, scale = 0, precision = 10)
    public Integer getSalesPrice() {
        return this.salesPrice;
    }

    public void setSalesPrice(Integer salesPrice) {
        this.salesPrice = salesPrice;
    }

    @Column(name = "`Status`", nullable = true, length = 15)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "`BrandID`", nullable = true, scale = 0, precision = 10)
    public Integer getBrandId() {
        return this.brandId;
    }

    public void setBrandId(Integer brandId) {
        this.brandId = brandId;
    }

    @Column(name = "`CountryOfOrigin`", nullable = true, length = 255)
    public String getCountryOfOrigin() {
        return this.countryOfOrigin;
    }

    public void setCountryOfOrigin(String countryOfOrigin) {
        this.countryOfOrigin = countryOfOrigin;
    }

    @Column(name = "`PartCode`", nullable = true, length = 13)
    public String getPartCode() {
        return this.partCode;
    }

    public void setPartCode(String partCode) {
        this.partCode = partCode;
    }

    @Column(name = "`VendorID`", nullable = true, scale = 0, precision = 10)
    public Integer getVendorId() {
        return this.vendorId;
    }

    public void setVendorId(Integer vendorId) {
        this.vendorId = vendorId;
    }

    @Column(name = "`PartNumberVendor`", nullable = true, length = 25)
    public String getPartNumberVendor() {
        return this.partNumberVendor;
    }

    public void setPartNumberVendor(String partNumberVendor) {
        this.partNumberVendor = partNumberVendor;
    }

    @Column(name = "`ManufacturingLeadTime`", nullable = true, scale = 0, precision = 10)
    public Long getManufacturingLeadTime() {
        return this.manufacturingLeadTime;
    }

    public void setManufacturingLeadTime(Long manufacturingLeadTime) {
        this.manufacturingLeadTime = manufacturingLeadTime;
    }

    @Column(name = "`ManufacturingCosts`", nullable = true, scale = 0, precision = 3)
    public Short getManufacturingCosts() {
        return this.manufacturingCosts;
    }

    public void setManufacturingCosts(Short manufacturingCosts) {
        this.manufacturingCosts = manufacturingCosts;
    }

    @Column(name = "`PackageQuantity`", nullable = true, scale = 0, precision = 10)
    public Long getPackageQuantity() {
        return this.packageQuantity;
    }

    public void setPackageQuantity(Long packageQuantity) {
        this.packageQuantity = packageQuantity;
    }

    @Column(name = "`DimensionsLength`", nullable = true, scale = 0, precision = 10)
    public Integer getDimensionsLength() {
        return this.dimensionsLength;
    }

    public void setDimensionsLength(Integer dimensionsLength) {
        this.dimensionsLength = dimensionsLength;
    }

    @Column(name = "`DimensionsWidth`", nullable = true, scale = 0, precision = 10)
    public Integer getDimensionsWidth() {
        return this.dimensionsWidth;
    }

    public void setDimensionsWidth(Integer dimensionsWidth) {
        this.dimensionsWidth = dimensionsWidth;
    }

    @Column(name = "`DimensionsHeight`", nullable = true, scale = 0, precision = 10)
    public Integer getDimensionsHeight() {
        return this.dimensionsHeight;
    }

    public void setDimensionsHeight(Integer dimensionsHeight) {
        this.dimensionsHeight = dimensionsHeight;
    }

    @Column(name = "`Weight`", nullable = true, scale = 0, precision = 10)
    public Integer getWeight() {
        return this.weight;
    }

    public void setWeight(Integer weight) {
        this.weight = weight;
    }

    @Column(name = "`UnitOfMeasureDimension`", nullable = true, length = 5)
    public String getUnitOfMeasureDimension() {
        return this.unitOfMeasureDimension;
    }

    public void setUnitOfMeasureDimension(String unitOfMeasureDimension) {
        this.unitOfMeasureDimension = unitOfMeasureDimension;
    }

    @Column(name = "`UnitOfMeasureWeight`", nullable = true, length = 3)
    public String getUnitOfMeasureWeight() {
        return this.unitOfMeasureWeight;
    }

    public void setUnitOfMeasureWeight(String unitOfMeasureWeight) {
        this.unitOfMeasureWeight = unitOfMeasureWeight;
    }

    @Column(name = "`Active`", nullable = true)
    public Boolean getActive() {
        return this.active;
    }

    public void setActive(Boolean active) {
        this.active = active;
    }

    @Column(name = "`CreatedDate`", nullable = true, updatable = false)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @Column(name = "`ModifiedDate`", nullable = true)
    public Date getModifiedDate() {
        return this.modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }

    @Column(name = "`CreatedBy`", nullable = true, updatable = false, scale = 0, precision = 10)
    public Integer getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "`ModifiedBy`", nullable = true, scale = 0, precision = 10)
    public Integer getModifiedBy() {
        return this.modifiedBy;
    }

    public void setModifiedBy(Integer modifiedBy) {
        this.modifiedBy = modifiedBy;
    }

    @Column(name = "`LabelName`", nullable = true, length = 255)
    public String getLabelName() {
        return this.labelName;
    }

    public void setLabelName(String labelName) {
        this.labelName = labelName;
    }

    @Column(name = "`CategoryID`", nullable = true, scale = 0, precision = 10)
    public Integer getCategoryId() {
        return this.categoryId;
    }

    public void setCategoryId(Integer categoryId) {
        this.categoryId = categoryId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`CreatedBy`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public Users getUsersByCreatedBy() {
        return this.usersByCreatedBy;
    }

    public void setUsersByCreatedBy(Users usersByCreatedBy) {
        if(usersByCreatedBy != null) {
            this.createdBy = usersByCreatedBy.getId();
        }

        this.usersByCreatedBy = usersByCreatedBy;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`VendorID`", referencedColumnName = "`VendorID`", insertable = false, updatable = false)
    public Vendors getVendors() {
        return this.vendors;
    }

    public void setVendors(Vendors vendors) {
        if(vendors != null) {
            this.vendorId = vendors.getVendorId();
        }

        this.vendors = vendors;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`BrandID`", referencedColumnName = "`BrandID`", insertable = false, updatable = false)
    public Brands getBrands() {
        return this.brands;
    }

    public void setBrands(Brands brands) {
        if(brands != null) {
            this.brandId = brands.getBrandId();
        }

        this.brands = brands;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`ModifiedBy`", referencedColumnName = "`ID`", insertable = false, updatable = false)
    public Users getUsersByModifiedBy() {
        return this.usersByModifiedBy;
    }

    public void setUsersByModifiedBy(Users usersByModifiedBy) {
        if(usersByModifiedBy != null) {
            this.modifiedBy = usersByModifiedBy.getId();
        }

        this.usersByModifiedBy = usersByModifiedBy;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`CategoryID`", referencedColumnName = "`CategoryID`", insertable = false, updatable = false)
    public Categories getCategories() {
        return this.categories;
    }

    public void setCategories(Categories categories) {
        if(categories != null) {
            this.categoryId = categories.getCategoryId();
        }

        this.categories = categories;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "parts")
    public List<AttributeValues> getAttributeValueses() {
        return this.attributeValueses;
    }

    public void setAttributeValueses(List<AttributeValues> attributeValueses) {
        this.attributeValueses = attributeValueses;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "parts")
    public List<PartsPerCompatibleWith> getPartsPerCompatibleWiths() {
        return this.partsPerCompatibleWiths;
    }

    public void setPartsPerCompatibleWiths(List<PartsPerCompatibleWith> partsPerCompatibleWiths) {
        this.partsPerCompatibleWiths = partsPerCompatibleWiths;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Parts)) return false;
        final Parts parts = (Parts) o;
        return Objects.equals(getPartId(), parts.getPartId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPartId());
    }
}

