/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Regions generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Regions`")
public class Regions implements Serializable {

    private Integer regionId;
    private String regionName;
    private Integer regionConsolidator;
    private Vendors vendorsByRegionConsolidator;
    private List<Vendors> vendorsesForRegion;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`RegionID`", nullable = false, scale = 0, precision = 10)
    public Integer getRegionId() {
        return this.regionId;
    }

    public void setRegionId(Integer regionId) {
        this.regionId = regionId;
    }

    @Column(name = "`RegionName`", nullable = true, length = 255)
    public String getRegionName() {
        return this.regionName;
    }

    public void setRegionName(String regionName) {
        this.regionName = regionName;
    }

    @Column(name = "`RegionConsolidator`", nullable = true, scale = 0, precision = 10)
    public Integer getRegionConsolidator() {
        return this.regionConsolidator;
    }

    public void setRegionConsolidator(Integer regionConsolidator) {
        this.regionConsolidator = regionConsolidator;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`RegionConsolidator`", referencedColumnName = "`VendorID`", insertable = false, updatable = false)
    public Vendors getVendorsByRegionConsolidator() {
        return this.vendorsByRegionConsolidator;
    }

    public void setVendorsByRegionConsolidator(Vendors vendorsByRegionConsolidator) {
        if(vendorsByRegionConsolidator != null) {
            this.regionConsolidator = vendorsByRegionConsolidator.getVendorId();
        }

        this.vendorsByRegionConsolidator = vendorsByRegionConsolidator;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "regionsByRegion")
    public List<Vendors> getVendorsesForRegion() {
        return this.vendorsesForRegion;
    }

    public void setVendorsesForRegion(List<Vendors> vendorsesForRegion) {
        this.vendorsesForRegion = vendorsesForRegion;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Regions)) return false;
        final Regions regions = (Regions) o;
        return Objects.equals(getRegionId(), regions.getRegionId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getRegionId());
    }
}

