/*Copyright (c) 2017-2018 vanenburgsoftware.com All Rights Reserved.
 This software is the confidential and proprietary information of vanenburgsoftware.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vanenburgsoftware.com*/
package com.supplier_portal_eparts_shop.supplierportal;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Vendors generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Vendors`")
public class Vendors implements Serializable {

    private Integer vendorId;
    private String vendorCode;
    private String vendorName;
    private String address1;
    private String address2;
    private String address3;
    private String address4;
    private String city;
    private String country;
    private Integer allotment;
    private Integer region;
    private String state;
    private Regions regionsByRegion;
    private List<Parts> partses;
    private List<Regions> regionsesForRegionConsolidator;
    private List<Users> userses;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`VendorID`", nullable = false, scale = 0, precision = 10)
    public Integer getVendorId() {
        return this.vendorId;
    }

    public void setVendorId(Integer vendorId) {
        this.vendorId = vendorId;
    }

    @Column(name = "`VendorCode`", nullable = true, length = 10)
    public String getVendorCode() {
        return this.vendorCode;
    }

    public void setVendorCode(String vendorCode) {
        this.vendorCode = vendorCode;
    }

    @Column(name = "`VendorName`", nullable = true, length = 50)
    public String getVendorName() {
        return this.vendorName;
    }

    public void setVendorName(String vendorName) {
        this.vendorName = vendorName;
    }

    @Column(name = "`Address1`", nullable = true, length = 50)
    public String getAddress1() {
        return this.address1;
    }

    public void setAddress1(String address1) {
        this.address1 = address1;
    }

    @Column(name = "`Address2`", nullable = true, length = 50)
    public String getAddress2() {
        return this.address2;
    }

    public void setAddress2(String address2) {
        this.address2 = address2;
    }

    @Column(name = "`Address3`", nullable = true, length = 50)
    public String getAddress3() {
        return this.address3;
    }

    public void setAddress3(String address3) {
        this.address3 = address3;
    }

    @Column(name = "`Address4`", nullable = true, length = 50)
    public String getAddress4() {
        return this.address4;
    }

    public void setAddress4(String address4) {
        this.address4 = address4;
    }

    @Column(name = "`City`", nullable = true, length = 50)
    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    @Column(name = "`Country`", nullable = true, length = 50)
    public String getCountry() {
        return this.country;
    }

    public void setCountry(String country) {
        this.country = country;
    }

    @Column(name = "`Allotment`", nullable = true, scale = 0, precision = 10)
    public Integer getAllotment() {
        return this.allotment;
    }

    public void setAllotment(Integer allotment) {
        this.allotment = allotment;
    }

    @Column(name = "`Region`", nullable = true, scale = 0, precision = 10)
    public Integer getRegion() {
        return this.region;
    }

    public void setRegion(Integer region) {
        this.region = region;
    }

    @Column(name = "`State`", nullable = true, length = 100)
    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`Region`", referencedColumnName = "`RegionID`", insertable = false, updatable = false)
    public Regions getRegionsByRegion() {
        return this.regionsByRegion;
    }

    public void setRegionsByRegion(Regions regionsByRegion) {
        if(regionsByRegion != null) {
            this.region = regionsByRegion.getRegionId();
        }

        this.regionsByRegion = regionsByRegion;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "vendors")
    public List<Parts> getPartses() {
        return this.partses;
    }

    public void setPartses(List<Parts> partses) {
        this.partses = partses;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "vendorsByRegionConsolidator")
    public List<Regions> getRegionsesForRegionConsolidator() {
        return this.regionsesForRegionConsolidator;
    }

    public void setRegionsesForRegionConsolidator(List<Regions> regionsesForRegionConsolidator) {
        this.regionsesForRegionConsolidator = regionsesForRegionConsolidator;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "vendors")
    public List<Users> getUserses() {
        return this.userses;
    }

    public void setUserses(List<Users> userses) {
        this.userses = userses;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Vendors)) return false;
        final Vendors vendors = (Vendors) o;
        return Objects.equals(getVendorId(), vendors.getVendorId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getVendorId());
    }
}

